# 永安期货


结构化主体：GP 和 LP 的区别，谁投入多资管计划归进谁的报表，因此 GP 和 LP 一次结构化，LP 中优先和劣后再一次结构化

主打浙江省内的业务
投资收益中第六项和第八项比较重要，说明了套期保值的一体两面
- 永安期货控股股东为浙江省财政厅，最终收益股份44.78%，属于国有控股专业期货公司
- 营业收入稳定下降，经营活动产生的现金流量净额大幅下降，其他综合收益下降
- 每股收益、净资产收益率都在上涨
- 净资本增加，与准备金比例增加，结算准备金下降
- 期货经纪业务是支柱性业务，和境外业务都出现了较大增长，风险管理业务差价小但是流水大
- 监管指标：
	- 净资本不得低于人民币3000万元
	 - 净资本与公司风险资本准备的比例不得低于100%
	 - 净资本与净资产的比例不得低于20%
	 - 流动资产与流动负债的比例不得低于100%
	 - 负债与净资产的比例不得高于150%
	 - 规定的最低限额结算准备金要求
- 结构化主体：
	- 这些资产管理计划被纳入公司合并财务报表的合并范围，因为公司对它们拥有实质性权利，并通过享有份额、收取管理费或业绩报酬的形式获得重大可变回报。
## 1 资产负债表重点科目分析
- 资产主要增加来自应收结算担保金和存货，减少来自应收质押保证金和其他应收款；负债中交易性金融负债、应付票据、其他应付款均出现较大增长
- 货币资金中银行存款上涨明显
# 江西铜业
## 1 公允价值套期、现金流量套期
公允价值套期：是有明确货物的，有固定价格的，有合同的是对石油实体本身进行套期，如果担心价格下跌，就在合适的价格卖出去
现金流量套期：是没有签订合同的，没有实际物品的，只是一个预期，担心价格上涨所以以某一固定价格买了未来买入的期货，如期货约定一年后价格是50，目前价格是80，需要现货，所以用80买入现货，但是价格上涨期货升值30；目前价格是20，需要现货，所以用20买入现货，但是期货亏了30，最后的保值都是50
- 公允价值套期：对公允价值变动风险套期
- 现金流量套期；对现金流量变动风险进行套期
### 1.1 公允价值套期
被套期项目：存货

套期工具：临时定价安排+商品期货合约 及 T+D合约

  临时定价安排：价格波动特别大，市场都找不到期货或期权的交易方式锁定，所以有目前的临时定价和后续的现金补偿

  商品期货合约：空方or多方

  T+D合约：交易对手方只能是银行，无限期推迟时间，类似期货或期权

套期工具、被套项目合计计算的是最终的公允价值变动损失，二者反向变化
### 1.2 现金流量套期
套期无效部分进入当期损益，套期有效部分进入其他综合收益，套期有效和无效是根据
### 1.3 非有效套期及未被指定为淘气的衍生工具
## 2 套期工具在财报中的体现
套期工具公允价值变动-1.23亿元被套期项目公允价值变动损益1.27亿元，合并来看，总收益为0.04亿元，数量级缩小，达到了保值的效果
## 3 套期保值会计处理
周转快、金额大、期限短的现金流入和流出可以按照净额法列报，上市公司中绝大多数使用总额法列报，如果采用净额法列报，需要充分的证明，证监会不会判断为违规
实务中，非金融上市公司购买的理财产品采用净额法和总额法列报方式均存在，只是大多数采用总额法。上市公司在考虑现金流量列报时，应该结合交易习惯、购买金额、频率等因素综合考虑，认为采用净额列报符合企业会计准则有关规定且更有助于 报表使用者了解企业现金流情况的，一般情况下应一贯执行，并充分披露。此外仍需注意的是，尽管公司现金流量表中部分理财 产品选择按照净额法列报，但是在年度报告“委托理财总体情况” 等相关部分仍应充分披露当年度购买理财产品情况，包括产品类型、总体金额等信息。