# 案例引入
# 年报分析
## 1 招商银行年报——零售之王
金葵花客户只占了总数的2.5%，可是这2.5%的客户却控制了11.58万亿的财富，户均资产231.77万，控制了总计81.5%的财富。
## 2 贫富差距
招行客户数据说明贫富差距一定在扩大吗？
反对观点——
1）有偏见样本；
2）小张在招行没钱不等于小张没钱（小张的主卡行可能是别的银行）：
3）房地产未计算；
4）未考虑财富流动性强弱。
有观点认为20%的人掌握80%的财富已经过时了，2%的人掌握80%的财富也过时了，未来应该是2%的人掌握120%的财富，剩下的98%负债20%。
## 3 效益类指标分析
信用减值损失起到平滑作用
报告期内，本集团投资利息收入 808.36 亿元，同比增长 22.84 % ，主要受规模因素影响；投资平均收益率 3.22 % ，同比下降2个基点，主要是受市场利率下行的影响。
非利息净收入下降：财富管理手续费及佣金收入下降，其中，代理理财收入下降，代理基金收入下降
普通股股东每股净资产上升幅度明显
为什么会破净：
银行股缺乏成长性；持有银行股主要是因为高股息；对于银行类的金融行业用 ROA 而不要用 ROE
BB 和 TS 的区别
## 4 风险类指标分析
金融就是风控，核心一级资本 4.5，一级资本 6，所有资本 8
招商银行三个指标为 13.7， 16.0， 17.9 非常优秀
单一最大客户贷款和垫款比例低，说明不希望有过大的依存度，风控良好，流动性覆盖率 200%，抗风险能力强
拨备覆盖率高达 400，有充足资本覆盖不良贷款
### 4.1 贷款质量分析
损失准备占比低
次级类和可疑类贷款迁移率大幅提升
固定资产贷款（公司贷款）和信用卡贷款（零售贷款）是不良贷款的主要贡献，其中地产行业不良贷款率升高
逾期贷款为819亿，核销了479亿

贷款核销就是一项会计制度，实际上就是允许银行将产生的贷款损失在计算企业所得税时进行税前扣除。
核销贷款时的会计分录为：
借：贷款损失准备‬
贷：逾期贷款——××单位逾期贷款户
## 5 规模类指标分析
贷款增速不及存款增速，银行资金存在欠配
# 占比科目分析
资产：债券投资占比最高
负债：向中央银行借款大幅提升
活期存款定期化趋势明显
向中央借款净增加额从无到有
利润分配情况：
# 和工商银行对比
- 招商银行是股份制商业银行，工商银行是国有商业银行，招商银行缺少信托和证券牌照
- 资产负债表：
	- 从资产结构来看，两家银行资产结构相似，贷款和垫款均占比 50%以上，证券投资均为第二大项；
	- 从资产规模来看，工商银行其总体资产规模更大，值得注意的是，因为国有行覆盖网络广泛、具备流动性更为充裕的特点，派生贷款和拆借能力较强，因此可以看到工商的贷款和同业资产要显著高于招商行；
	- 贷款方面，招行作为零售之王，零售贷款占比大于公司贷款，与之对比，工行个人贷款仅占三成左右；
	- 从投资来看，两类银行均以投资债券为主，债券投资中以国债和政策性银行债券为主
	- 负债结构相似，均以存款和同业负债为主
	- 从存款结构来看，由于工商银行网点多，覆盖范围广，且作为国有大行声誉信誉较高，工商银行个人存款占比较高
- 利润表及盈利能力：
	- 营业收入中主要来源为利息净收入，由于银行净息差逐渐被压薄，两家银行该项收入较去年均有所下降；工行2023年的非利息收入为1880.57亿元，虽同比增长2.3%，但尚不足以抵补利息净收入的降幅。
	- 从利息收入来看，招商银行的零售贷款平均收益率最高，而工商银行的境外业务平均收益率最高，总体来看，招商银行贷款和垫款平均收益率要高于工商银行
	- 非利息收入部分，两家银行的手续费及佣金收入均有所下滑
	- 两家银行的投资收益均实现正增长
- 资产质量上来看：
	- 拆解贷款覆盖率，工商银行拨备覆盖率较低，不良贷款率较高
	- 从不良贷款来看，工商银行不良贷款率偏高，总量也较大
	- 只有次级，可疑，损失贷款可以算作不良贷款
	- 从不良贷款结构来看，工商银行不良贷款率偏高主要由于公司类贷款的不良率远高于招商银行，而工商银行的个人贷款的贷款质量要由优于招商银行
	- 从不良贷款行业分布来看，工商银行不良贷款率偏高主要涉及房地产业、批发零售业和建筑业，而招商银行的不良贷款主要涉及房地产业和其他（包括农、林、牧、渔，住宿和餐饮，卫生和社会工作等行业）
	- 从迁徙率来看，前三类迁徙率招商银行均高于工商银行，而可疑类的迁徙率工商银行显著较高
	- 从资本充足率来看，工商银行的核心一级资本充足率，一级资本充足率和资本充足率均高于招商银行，抗风险能力更强。
- 现金流不看了
# 知识拓展
# 总结与复盘
