# 基民和基金经理利益关系
Ø 基金公司不再按照基金规模收取管理费； 
Ø 当基金规定时期内年化收益率 6%以下时，不收取管理费用； 
Ø 当基金年化收益率大于 6%时，对于超过 6%的部分，则按照客户的盈利提取服务费； 
Ø 作为补偿，提高交易费率。
# 余额宝
## 1 基金情况简介
运作方式：契约型开放式
风险收益特征：货币市场基金，其预期收益和风险均低于债券型基金、混合型基金及股票型基金
## 2 总体经营情况分析
本期已实现收益指基金本期利息收入、投资收益、其他收入（不含公允价值变动收益）扣除相关费用和信用减值损失后的余额，本期利润为本期已实现收益加上本期公允价值变动收益，由于货币市场基金采用摊余成本法核算，因此，公允价值变动收益为零，本期已实现收益和本期利润的金额相等。
### 2.1 公平交易制度
- 禁止各投资组合之间进行以利益输送为目的的投资交易活动
- 保证不同投资组合经理之间的重大非公开投资信息的相互隔离
## 3 资产负债表重点科目分析
资产包括：
- 交易性金融资产全都是债券投资，大幅下降
- 买入返售金融资产，大幅下降
负债包括：
- 应付管理人报酬上升
- 应付托管费上升
- 应付销售服务费上升
## 4 利润表重点科目分析
营业收入总收入主要是利息收入，主要是存款利息收入
债券投资收益大幅下降
关注债券利息收益的归类⼝径： 利息收⼊和债券投资收益
基金管理费：日管理人报酬=前一日基金资产净值 x 该日适用费率/当年天数
基金托管费：日托管费=前一次基金资产净值 x 该日适用费率/当年天数
## 5 资产组合情况分析
### 5.1 项目
固定投资收益占 5\%
买入返售金融资产 16.22\%
银行存款和结算备付金 78.62\%
### 5.2 久期 
贴现之后，对期限加权平均
货币基金最重要的是控制产品的平均剩余期限（到下一付息日）不超过 120 天，和剩余存续期 （到债券到期日）不超过 240 天。
期末投资组合平均剩余期限分布比例：
30 天以内 61.33\%
剩余各 7～8\%
品种包括企业短期融资券、中期票据，同业存单（最多）

为什么选择七天利率：
1. 回报率低
2. 可以配置在不同时期上，久期来平衡
蚂蚁科技、蚂蚁金服、马云
净值收益率：为利润/平均净值