# 土地财政向股权财政转变
风险承担的主体由政府转移成股民
股权财政下不会爆发系统性风险，即使股灾也只有股民受损
# 涨停的套利空间
主板的涨停区间是 10%，科创板的涨停区间是 20%
# 各类央行货币工具的时限
逆回购 7 14 28 d
SLF 1~3 m
MLF 6~12 m
# 中信空单爆仓事件
期货交易包括经纪和自营业务，近年来收益较高的是自营业务
# 风险因子
- 风险大小的评价因素，根据核心资本充足率= $\frac {股本} {加权风险资产}$ 调控风险因子
- 为了鼓励保险资金入市，监管部门将沪深三百、科创板等的风险权重降低，因此公司核心资本充足率将大幅增加
# 股东动向
- 减持：不看好自己公司的体现
- 回购+注销：有信心的体现
# 国外资金
- 新加坡、挪威、沙特的主权资金才是真正的国外资金，目前尚未进入大 A
- 日本的资金不算真正的外资市场