# 互联网大厂排名中的信息
规模最大的是京东，但是利润 2.2%，规模第二的是阿里，但是利润 8.5%。这是因为商业模式不同，京东直接拥有商品的所有权，阿里选择收取买卖的利息；另外，阿里云服务方面的投入形成了护城河
拼多多的逻辑：消费升级，让安徽人过上上海的生活，而不是让上海人过上巴黎的生活
# 股市的交易逻辑：预期
更应该关注日活、月活而非财务数据
特斯拉于 2020 年股价超越丰田，但是丰田汽车销售量千万级，特斯拉销售量百万级。
# 应收账款（Accounts payable）
越多越好，相当于拿着别人的钱在赚钱
格力：中国唯一一家先款后货的家电企业（拿到货的周期是 1 周，但是 6 个月的账期）
特斯拉没有银行贷款，而选择了发行可转债和可转形优先股，这是因为银行更喜欢稳定的企业而非成长性企业。其中，公司又更喜欢可转化优先股，这样在初期公司无需负债，而且公司不一定要还本。
# 中金公司的元气大伤
永远保持流动性，不要追求稳定
特斯拉不愿意拥有大量的固定资产，而是选择大量的租赁，就连上海的工厂都是上海市政府出资筹建，条件是原材料要大部分来自中国，员工要大量来自中国。


