券商属于强周期股
政策面、资金面、情绪面
# 中金
## 1 主营业务
- 投行业务下滑较大，向财富管理业务转型
	- 营业部各项成本主要为投资银行业务和财富管理业务发生
- 投资银行业务主要包括：股权融资、债务融资
	- 股权融资：IPO 和再融资承销金额和发行数量都大幅下降
	- 债务融资：
		- 市场环境：境内方面，债券市场整体震荡走强。全年信用债发行规模约人民币 18.99 万亿元，同比上升 5.1% ，其中资产证券化产品发行规模为人民币 1.88 万亿元，同比下降 6.8%。全年地方政府债发行规模为人民币 9.33 万亿元，同比上升 26.8%；境外方面，受美联储加息影响，美债基准利率维持高位，境外债融资及再融资成本上行，全年中资企业中长期境外债券发行规模为 980 亿美元，同比下降 13.7%。
		- 经营举措及业绩：2023年，中金公司境内债券承销规模为人民币11,595.38亿元，同比上升26.3% ；境外债券承销规模为51.89亿美元，同比上升2.2%。
		- 2023年4月21日前：公司债分属证监会监管，企业债属于发改委监管；2023年4月21日后：公司债、企业债均属证监会监管
- 资产管理业务：本公司资产管理业务、中金基金、中金财富
	- 本公司资产管理业务
		- 资管计划相关大幅下降，公募基金和私募基金均上升
	- 中金基金
		- 中金财富是子公司中大头，中金基金占比小
	- 中金财富
		- 由于中金公司在财富管理业务上发力较晚，且过度依赖高净值人群的经营策略。中金的财富管理业务在2021年创下75.38亿元的高收入后一路下降，2022年和2023年，其财富管理业务的收入分别为69.36亿元和68.75亿元，同比分别下跌8.8%和0.87%。
		- 财富管理业务仍是中金2023年表现最亮眼的业务。2023年，中金财富管理总客户数较年初上涨17%至680.38万户，客户账户资产总值较年初上涨4.3%至2.88万亿元，产品保有规模和买方投顾签约客户资产均实现增长。 
- 自营业务
	- 2023 年年报：其他投资的收益净额主要为基金相关投资产生的损益；该项收益净额同比减少人民币1,638,800,333元，下降83.45% ，主要是由于私募证券基金投资规模减少，同时公募REITs基金估值因市场环境的不利影响而下降，导致相关基金投资产生的收益净额减少。
	- 2024 年上半年：权益投资的收益净额同比减少人民币645,586,617元，下降34.35% ，主要为因科创板跟投而持有的证券产生的损失净额较2023年同期的收益净额所产生的变动；其他投资的收益净额同比减少人民币175,331,196元，下降37.39% ，主要是由于公募基金、私募证券投资基金及信托规模下降，导致相关投资产生的收益净额减少。
## 2 风险控制 
- 证券公司净资本由核心净资本和附属净资本构成。
	- 核心净资本=净资产-资产项目的风险调整-或有负债的风险调整-/+中国证监会认定或核准的其他调整项目
	- 附属净资本=长期次级债×规定比例-/+中国证监会认定或核准的其他调整项目
- 风险覆盖率=净资本/各项风险资本准备之和×100%
- 资本杠杆率=核心净资本/表内外资产总额×100%
- 流动性覆盖率=优质流动性资产/未来 30 天现金净流出量×100%
- 净稳定资金率=可用稳定资金/所需稳定资金×100%
净资本下降，但是净资产增加
## 3 资产负债表
1. 货币资金：客户存款大幅下降
2. 结算备付金：客户备付金大幅大幅上升
3. 衍生金融工具：套期工具和非套期工具
4. 存出保证金：交易保证金和信用保证金均大幅下降
5. 买入返售金融资产：
	1. 买入返售的主要抵押物是债券，大幅下降
	2. 买断式：在抵押期间，抵押物持有者具有抵押物的所有权
	3. 3 个月到 1 年占主要部分
6. 交易性金融资产：主要是股票/股权，大幅上涨
7. 递延所得税资产
## 4 资产减值
- 减值准备：应收款项减值准备
## 5 以公允价值计量的项目
- 交易性金融资产
## 6 利润表
营业收入和净利润都缩水了
- 手续费及佣金净收入减少：手续费净收入下降部分主要来自投资银行部分手续费净收入的下降
- 利息支出先上升加大，财报原因：因为境外利率上升
# 华泰
交易性金融负债，由社会公允价值来进行判定
## 1 财报重点变动科目分析
- 公司经营活动现金流净额为-314.58亿元，同比减少986.23亿元；筹资活动现金流净额179.62亿元，同比增加446.59亿元；投资活动现金流净额-62.64亿元，上年同期为-167.15亿元。
- 分产品来看，2023年公司主营业务中，手续费及佣金净收入收入146.13亿元，同比下降10.00%，占营业收入的39.95%；投资收益收入132.81亿元，同比增长26.97%，占营业收入的36.31%；汇兑(损失)/收益收入13.23亿元，同比下降39.85%，占营业收入的3.62%。
- 负债重大变化方面，截至2023年年末，公司应付债券较上年末增加14.63%，占公司总资产比重上升1.18个百分点；拆入资金较上年末增加52.78%，占公司总资产比重上升1.31个百分点；代理买卖证券款较上年末减少5.15%，占公司总资产比重下降2.04个百分点；衍生金融负债较上年末增加75.15%，占公司总资产比重上升0.72个百分点。
- 华泰证券不断创新“涨乐财富通”平台，积极利用AI技术提升服务。公司股票基金交易量达37.16万亿元，稳居行业领先地位。华泰期货代理成交量显著，成交金额超556.7亿元。融资融券业务保持强劲，市场份额达到7.42%。在公募基金保有规模方面，股票+混合型基金和非货币市场基金分别以1345亿元和1597亿元位居行业第二。
- 机构服务业务方面，华泰联合证券在2023年证券公司投行业务评价中保持A类评级，主导多个市场前列的大型IPO和再融资项目，并在地方政府债券及乡村振兴债券承销中以512.61亿元和30.85亿元的实际中标金额位列行业首位，同时在财务顾问业务的关键指标上也取得行业第一的成绩。 
## 2 自营业务
2023 年，衍生金融工具大幅下降
2024 年上半年，交易性金融资产大幅亏损
## 3 对比中金
- 盈利与业务：手续费和佣金收入整体受投行业务影响较大。Wind数据显示，2023年市场股权融资规模1106.66亿元，同比下降67.72%，融资家数104家，同比下降44.97%。股权承销仍由“三中一华”领跑，承销金额则不同程度下滑。其中，中金公司下滑最为严重，接近50%，华泰大约下降25%；投资收益成为主要的盈利增长点
- 客户：华泰客户分类更为多元
- 金融科技：数字化转型一般有三阶段之说，可能每家的表述不太一样，华泰证券将其定义为：支持阶段、赋能阶段和输出阶段。
	- 华泰证券打造的核心平台有 3 个：
	- 交易平台：云原生、全品种多资产的境内外一体化全球交易所。
	- 数据平台：数智中台，内外（全市场信息、资讯等）部全域数据资产。
	- 研究平台（投研平台）：包括宏观研究、行业研究、主体研究、资产定价（公司统一的模型库）等。
	- 华泰更为重视金融科技投资和布局
# 东方财富网
## 1 IPO 询价规则
四个维度修订科创板、创业板发行承销规则：
1. **最高报价剔除比例调整**：
   - **原规定**：最高报价剔除比例不低于 10%。
   - **新规定**：最高报价剔除比例不超过 3%。
   - **影响**：这一调整减少了被剔除的最高报价比例，可能使发行价格更接近市场真实报价，减少对高价报价的过度剔除。

2. **发行价格超过平均水平时的公告要求**：
   - **原规定**：如果发行价格超过网下投资者报价平均水平，需要在申购前发布投资风险特别公告，并采取延迟申购安排。
   - **新规定**：仅需在申购前发布 1 次投资风险特别公告，无需延迟申购。
   - **影响**：简化了流程，减少了因发行价格过高而导致的申购延迟，提高了发行效率。

3. **定价不在投价报告估值区间范围内的说明要求**：
   - **原规定**：如果定价不在投价报告估值区间范围内，发行人和主承销商需要出具说明。
   - **新规定**：取消这一说明要求。
   - **影响**：减少了发行人和主承销商的负担，使定价更加灵活。

4. **强化报价行为监管**：
   - **新规定**：进一步明确网下投资者参与新股报价的要求，并将可能出现的违规情形纳入自律监管范围。
   - **监管措施**：在发行承销业务或询价报价过程中涉嫌违法违规的，交易所将相关线索上报中国证监会查处；涉嫌构成犯罪的，由司法机关依法追究刑事责任。
   - **影响**：加强了对报价行为的监管，有助于维护市场秩序，防止操纵价格等违规行为。
