# 信息和数据
- 信息 = 数据 + 说明，数据是信息的载体
- 系统：一系列相互作用的、用以完成某个目标的元素或组成部分的集合
- 信息系统：一系列相互关联的、可以收集、操作和存储、传输数据和信息的，并提供反馈机制以实现其目标的元素或组成部分的集合
- 信息系统 = 软件 + 硬件 + 数据 + 人
- 硬件：有形的计算机物理设备，即计算机系统中实际物理装置的总称
- 软件：计算机物理设备上运行的程序及其文档
- 算法：指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。
	- 算法中的指令描述的是一个计算，当其运行时能从一个初始状态和（可能为空的）初始输入开始，经过一系列有限而清晰定义的状态，最终产生输出并停止于一个终态。一个状态到另一个状态的转移不一定是确定的。
	- 特征
		- 有穷性/ 有限性 ( Finiteness)：算法的有穷性是指算法必须能在执行有限个步骤之后终止；
		- 确切性 (Definiteness)：算法的每一步骤必须有确切的定义；
		- 输入项 (Input)：一个算法有0个或多个输入，以刻画运算对象的初始情况，所谓0个输入是指算法本身定出了初始条件；
		- 输出项 (Output)：一个算法有一个或多个输出，以反映对输入数据加工后的结果。没有输出的算法是毫无意义的；
		- 可行性/有效性 (Effectiveness)：算法中执行的任何计算步骤都是可以被分解为基本的可执行的操作步骤，即每个计算步骤都可以在有限时间内完成。
	- 评价：不同的算法可能用不同的时间、空间或效率来完成同样的任务，通常一个算法的优劣主要用空间复杂度与时间复杂度来衡量
	- 算法的表达：流程图
# 电子计算机
- 一种能快速高效自动完成信息处理的电子设备
- 优势：
	- 速度: 能够非常快的处理信息
	- 准确性: 计算机电路非常可靠
	- 存储能力: 可以保存大量数据，需要时可以随时调用
- 主要发展阶段
	- 模拟/机械计算 
	- 电子/数字计算机
	- 现代计算机
- 20 世纪前：机械计算
	- 巴贝奇分析机：能够根据编码卡上的指令进行计算
- 电子计算机时代
	- ABC：1943 年，第一台电子计算机
	- ENIAC：电子数据积分计算机
- 现代计算机时代
	- 图灵：<font color="#c00000">计算机科学之父、人工智能之父</font>
		- 图灵机：1936 年的理想计算模型，是一个具有无限记忆的自动机，是现代电子计算机的理论基础
		- 图灵机基本原理：用机器来模拟用纸笔进行运算的过程
		- 三个组成部分
			- 无限长的纸带
			- 读写头
			- 控制器
	- 冯诺伊曼，<font color="#c00000">计算机之父</font>
		- 程序存储和程序控制思想：将程序和数据都存放在计算机的存储器内，当用户启动存放在存贮器中的程序后，由位于存储器内的程序自动控制计算机运行。
		- 冯·诺依曼结构![[冯诺依曼结构.png]]
		- EDVAC (1949) 是第一台现代意义的通用计算机。（二进制）
			- 二进制
			- 存储程序
		- 世界上第一台电子计算机 ENIAC（十进制）
	- 四代现代计算机对比
	- 电子管-晶体管-中、小规模集成电路-大规模和超大规模集成电路
# 现代计算机发展史
- 四代计算机都采用冯诺伊曼结构：以二进制、存储程序以及指令和数据统一存储为基础
- 摩尔定律：当价格不变时，集成电路上可容纳的晶体管数目，约每隔18个月便会增加一倍，性能也将提升一倍。
# 数制转换与二进制运算
- 计算机使用二进制的原因
	- 高度契合双稳态开关电路
	- 二进制只需用两种状态表示数字，容易实现 
	- 二进制的运算规则简单，逢 2 进 1
	- 用二进制容易实现逻辑运算 
	- 二进制的弱点可以克服 （位数多）
- 位和字节
	- 位：每一位二进制叫做一个比特，bit (binary digit) 或 b，代表一个触发器的信息量，是计算机中最小的数据单位
	- 字节：8 个二进制位组成一个字节，Byte，是计算机中最小的存储单元
- 数制的转换：
	- 整数部分：除以 x 取余
	- 小数部分：乘 x 取整
- 二进制数的运算
	- 算术运算规则：![[算术运算规则.png]]
	- 逻辑运算与逻辑变量：
		- 1854年, 法国数学家 George Boole创立布尔代数
		- 非运算
		- 或运算
		- 与运算
		- 异或运算

- 数字化原理：
	- 计算机内的数据：
		- 二进制数表示：任何信息在计算机中都以二进制的数字形式被存储、被处理，还通过各种通讯媒体被传输和接收。
		- 数字化编码：在特定的上下文环境中，对表示某类信息的二进制数据赋予意义，形成基本的共识性数据。
		- 结构化数据：复杂数据，是各种基本共识性数据的组合，如 Word 文件、PowerPoint 文件等，其中可以包括字符、数字、图像、声音等。
	- 数字化原理：
		- 冯诺伊曼体系结构：
			- 程序与数据预先存入主存，工作时连续自动高速顺序执行。即“存储程序”思想。
			- 由运算器、存储器、控制器、I/O 设备五大部分组成。
			- 万物皆数——采用二进制形式表示数据和指令：
		- 原码、反码和补码
			- 一个二进制数在计算机内的表示形式称为机器数
			- 机器数常用的三种表示法有原码、反码、补码
				- 正数各种表示码都相同，即真值
				- 负数表示码不同：
					- 负数原码，符号位置 1，数值部分不变 (其绝对值的源码)
					- 负数反码，符号位置 1，数值部分逐位求反，0 变 1，1 变 0
					- 负数补码，符号位置 1，数值部分求反加 1
				- 在计算机中，负数一般用补码表示
		- 浮点数的二进制表示
			- 正向变换：对应数位来就行
			- 反向变换：采用乘 2 的方法
			- 两种浮点数类型：64 位（双精度）和 32 位（单精度）
			- <font color="#ffc000">IEE 754 标准：32 位浮点数，1 位表示符号，8 位表示指数，23 位表示尾数</font>
		- 指令编码
			- 每条指令，都用固定长度的二进制数表示
		- 字符编码
			- 是用二进制编码表示字母、数字以及专门符号。
			- 两种字符编码方式：ASCII 和 EBCDIC（用于大型计算机系统
			- ASCII 编码规则：7 位二进制位 128 个字符，占据一个字节的宽度
			- 字节的最高位为校验位，通常用 o 填充
		- 汉字编码
			- 我国目前的标准：GB 2312-80 国家标准汉字编码（基本级）
			- 收录汉字和符号 7445 个，两个 7 位二进制数进行编码，区号+位号，共 94 个区
			- GBK :
			- Unicode：两个字节编码
	- 汉字的输入输出过程
		- 汉字的输入码：键盘上输入汉字时使用的编码，最终需要与待输入汉字内码相对应
# 计算机硬件设备
- 现代计算机的构成![[现代计算机的构成.png]]
- 冯诺伊曼技术体系视角：
	- CPU=运算器+控制器
	- 存储器分解为外部存储器和内部存储器
	- 总线：主板上传输数据的通道，是系统部件之间信息传送的公用信号线。分为数据总线、地址总线和控制总线
		- 总线宽度、总线速度、总线吞吐率
		- 外围设备通过适配器与总线相连
	- 只读存储器
		- 只允许读出其中固化内容，断电后信息不丢失
		- 不同存储介质![[不同存储介质.png]]
	- 指令系统
		- 时钟频率是 yGHz 则，时钟周期是 $\frac{1}{y}\times10^{-9}$ s
		- ![[时钟周期应用题.png]]
	- CPU 的参数
		- 主频：时钟频率
		- 运算字长：CPU 一次能处理的二进制位数
		- 运算速度：每秒钟执行的指令书，单位是 MIPS
# 软件
- 操作系统是计算机系统最基础的软件
	- 操作系统的引导：计算机加电，硬件开始工作后，首先要把操作系统的内核从磁盘装入主存储器，并且使它进入正常工作状态
- 文件：包装在一起的一组信息
	- 分为文本文件和二进制文件
- 数据库系统：对数据进行有效的组织、管理和维护，可以充分发挥数据资源的作用，让它为更多的人所使用。
	- 文件内部数据内容的组织
		- 顺序存储：
			- 内容增加，关系复杂→文件更新、维护困难
		- 更好地表示复杂数据→通用数据管理模式
			- 数据库及数据库管理系统
	- 数据库(Database, DB)是长期存储在计算机内、有组织、可共享的数据集合。
# 计算机网络
- 计算机网络的分类：
	- 按作用范围分：广域网 (WAN)、局域网 (LAN)、城域网 (MAN)
	- 按使用范围分：公用网、专用网
	- 按介质分：有线网、无线网
	- 按交换功能分：电路交换网、报文交换网、分组交换网以及混合交换网
	- 按网络拓扑分：星形、网型、总线型、环形
	- 按速率分：高速网、中速网、低速网
	- 按通信传播方式分：广播式、点到点
- 计算机网络的传输介质
	- 有线：
		- 双绞线（使用最早、最普及的有线介质）
		- 光纤
	- 无线：微波、红外线和激光
- 互联网的管理：通信协议
	- Http（应用层）、tcp（传输层）、ip（网络层）
	- IP 地址——计算机在 IP 网络上的标识，32 位 2 进制数
		- IPv 4，32 位二进制数 
		- IPv 6， 128 位二进制数 
		- 域名：用文字的方式标识特定的 ip 地址
		- DNS: 一个将域名映射成相应的 IP 地址的服务系统
	- 文件传输协议：FTP 
