# 期末安排

## 1 名词解释（5 pts * 5）+ 简答题（7 pts * 5）
- 肯定当量 (第八章)：把不确定的各年现⾦流量，按照⼀定的系数 (约当系数 d) 折算为⼤约相当于确定的现⾦流量的数量，然后利⽤⽆⻛险折现率来评价⻛险投资项⽬的决策分析⽅法
- 决策树（第八章）：是对不确定性投资进行分析的一种方法，可用于分析各期现金流量彼此相关的投资项目，直观地表示了一个多阶段项目决策中每一个阶段的投资决策和可能发生的结果及其发生的概率，可用于识别净现值分析。决策树分析为项目决策者提供了很多有用信息，但是进行决策树分析也需要大量的信息。决策树法要求被分析的项目可以区分为几个明确的阶段，要求每一阶段的结果必须是相互离散的，而且结果发生的概率及其对现金流量的影响可以事先预测，这些要求减少了可被分析项目的数量，从而使得决策树法的使用受到限制。
- 每股收益无差异点（第六章）：两种或以上筹资方案下普通股每股收益相等时的息税前利润点，也称息税前利润平衡点。
- 机会成本（第八章）：是指为了进行某项投资而放弃其他投资所能获得的潜在收益，属于相关成本
- 沉没成本（第八章）：是指已经付出且不可收回的成本，是非相关成本
- 委托代理问题：
	- 传统定义：
		- 传统的委托-代理问题是指由于企业所有权与经营权的分离产生的股东与管理层之间、股东与债权人之间的代理问题，随着公司治理情况的变化，目前大股东与中小股东之间的关系也成为一种主要的代理问题。委托-代理问题的存在必然带来相应的委托人与代理人之间的利益冲突。
	- 利益冲突：
		- 1. 代理关系与利益冲突之一：股东与管理层。股东作为企业的所有者，委托管理层经营管理企业，但是管理层努力工作创造的财富不能由其单独享有，而是由全体股东分享，因此，管理层希望在增加股东财富的同时获得更多的利益（如增加报酬、闲暇时间和在职消费等）。但是，所有者则希望以最小的管理成本获得最大的股东财富报酬，由此便产生了管理层个人目标与股东目标的冲突。这种冲突可以通过一套激励、约束和惩罚机制来协调解决。
		- 2. 代理关系与利益冲突之二：大股东与中小股东。大股东通常是指控股股东，他们持有企业大多数股份，能够左右股东大会和董事会的决议，往往还委派企业的最高管理者，从而掌握企业的重大经营决策，拥有对企业的控制权。人数众多但持有股份数量很少的中小股东基本没有机会接触到企业的经营管理，尽管他们按照各自的持股比例对企业的利润具有索取权，但由于与控股股东之间存在严重的信息不对称，因此他们的权利很容易被控股股东以各种形式侵害。
		- 3. 代理关系与利益冲突之三：股东与债权人。企业向债权人借入资金后，两者就形成了委托-代理关系。但是，股东获得债权人的资金后，在实施其财富最大化目标时会在一定程度上损害债权人的利益。
- 筹资政策和短期资产持有政策（分布在两个章节）（第九章和第十章）
	- 
- 各种股利政策（第十一章）
- 解释股利的理论（第十一章）
- 对于资本结构的理论（第六章）
- 现金流量的估计（怎么估计，用什么方法）（第七章）



## 2 计算题（4 道，视题目定）
- 书本上的题：财务报告分析（第三章）
- 计算财务指标及其口径掌握（第三章）
- 资本结构计算时的风险管理（营业杠杆、财务杠杆）（第六章）
- 现金流量的决策方法（第八章）
- 短期资产规划（现金规划、存货规划）（第九章）

## 3 委托-代理问题
传统定义：
- 传统的委托-代理问题是指由于企业所有权与经营权的分离产生的股东与管理层之间、股东与债权人之间的代理问题，随着公司治理情况的变化，目前大股东与中小股东之间的关系也成为一种主要的代理问题。委托-代理问题的存在必然带来相应的委托人与代理人之间的利益冲突。
利益冲突：
1. 代理关系与利益冲突之一：股东与管理层。股东作为企业的所有者，委托管理层经营管理企业，但是管理层努力工作创造的财富不能由其单独享有，而是由全体股东分享，因此，管理层希望在增加股东财富的同时获得更多的利益（如增加报酬、闲暇时间和在职消费等）。但是，所有者则希望以最小的管理成本获得最大的股东财富报酬，由此便产生了管理层个人目标与股东目标的冲突。这种冲突可以通过一套激励、约束和惩罚机制来协调解决。
2. 代理关系与利益冲突之二：大股东与中小股东。大股东通常是指控股股东，他们持有企业大多数股份，能够左右股东大会和董事会的决议，往往还委派企业的最高管理者，从而掌握企业的重大经营决策，拥有对企业的控制权。人数众多但持有股份数量很少的中小股东基本没有机会接触到企业的经营管理，尽管他们按照各自的持股比例对企业的利润具有索取权，但由于与控股股东之间存在严重的信息不对称，因此他们的权利很容易被控股股东以各种形式侵害。
3. 代理关系与利益冲突之三：股东与债权人。企业向债权人借入资金后，两者就形成了委托-代理关系。但是，股东获得债权人的资金后，在实施其财富最大化目标时会在一定程度上损害债权人的利益。