已看完
# 重点
1. 筹资政策

# 长期筹资含义

企业筹资活动是指企业作为筹资主体，根据经营活动、投资活动和资本结构调整等需要，通过一定的金融市场和筹资渠道，采用一定的筹资方式，经济有效地筹措和集中资本的活动。
- 筹资范围
	- 内部筹资和外部筹资
- 筹资机制
	- 直接筹资和间接筹资
- 资本属性
	- 股权性筹资、债务性筹资和混合性筹资

# 股权性筹资

## 1 投入资本筹资

非股份制企业以协议等形式吸收国家、其他企业、个人和外商等直接投入的资本，形成企业投入资本的一种长期筹资方式。投入资本筹资不以股票为媒介，适用于非股份制企业。
**优点：**
1. 能提高企业的资信和借款能力
2. 能够尽快形成生产能力
3. 财务风险较低
**缺点：**
1. 资本成本较高
2. 产权关系有时不够清晰
3. 不便于产权交易

## 2 发行普通股筹资

**股票含义：** 股份有限公司为筹集股权资本而发行的有价证券，是持股人拥有公司股份的凭证。它代表持股人在公司中拥有股份的所有权。公司股东作为出资人按投入公司的资本额享有所有者的资产收益、公司重大决策和选择管理者的权利，并以其所持股份为限对公司承担责任。

**分类：**

1. **普通股和优先股：**
   - 普通股：一般股票
   - 优先股：优先分股利，没有参与公司经营管理权。财务上，优先股的股利必须要税后发放，不能税前扣除

2. **记名股票、无记名股票：**
   - 无记名股票：持有者不需在市场进行交易
   - 记名股票：炒股炒的是记名股

3. **有面额/无面额的股票**

4. **始发股和新股：**
   - 始发股（大陆叫原始股）：公司成立时发行的股票
   - 新股：公司上市时首次公开发行的股票叫新股，即 IPO

### 2.1 股票公开发行的一般条件

1. 股份有限公司的资本划分为股份，每一股金额相等（国内一般同股同权）
2. 股份采取股票的形式
3. 股票的发行实行公平、公正的原则，同种类的每一股应当具有同等权利（同股同权）
4. 同次发行的同种类股票，每股的发行条件和价格应当相同
5. 面额股股票的发行价格可以等于票面金额，也可以超过票面价格，但不得低于票面金额

### 2.2 发行股票对上市公司的要求
1. 公司的组织机构健全、运行良好
2. 公司的盈利能力具有可持续性
3. 公司的财务状况良好
4. 公司最近 3 年内财务会计文件无虚假记载
5. 公司募集资金的数额和使用符合规定
### 2.3 股票的发售方式
1. **自销：** 非公开发行股票时，自己找股东，直接出售给认购股东，不经过券商承销。非公开发行股票发行对象均属于原前十名股东的，公司可以采用自销方式
2. **承销：** 将股票销售业务委托给机构代理，是发行股票所普遍采用的推销方式
3. **包销：** 证券承销机构买进公开发行的全部股票，转售所购股票。实际招募股数达不到预定发行股份数，剩余部分由证券承销机构全部承购
4. **代销：** 未卖出的部分将未售出的股份还给发行公司
### 2.4 股票的发行价格

1. **固定价格：** 不论市场状况如何，价格不变
2. **询价：** 允许在发行过程中根据市场反馈调整价格。通过询问多家，最终确定一个价格区间，从高到低逐步出售，在一定程度上保证股票的出售，缺点是询价本身需要支付价格

### 2.5 股票上市

**目的：** 增强公司股票吸引力，形成稳定资本来源，在更大范围内筹措大量资本

**意义：**
1. 提高股票的流动性、变现性，便于投资者认购交易
2. 促进公司股权的社会化，避免股权过于集中
3. 提高公司知名度
4. 有助于确定公司增发新股的发行价格
5. 便于确定公司的价值，有利于促进公司实现股东财富最大化

### 2.6 普通股筹资的优缺点

**优点：** 
- 没有固定的股利负担；
- 没有规定到期日，无需偿还；
- 筹资风险小；
- 能提升公司信誉
**缺点：** 
- 资本成本较高
- 影响全国控制权和股价
# 债务性筹资
## 1 长期借款筹资

### 1.1 定义

长期借款是企业向银行等金融机构以及其他单位借入的、期限在 1 年以上的各种借款
### 1.2 信用条件
1. **授信额度：** 企业与银行间协议规定的借款的最高限额
2. **周转授信协议：** 一种经常被大公司使用的正式授信额度。银行对周转信用额度负有法律义务，有的向企业收取一定的承诺费用
3. **补偿性余额：** 银行要求借款企业保持按贷款限额或实际借款额的 10%~20%的平均存款余额留存银行
### 1.3 借款合同

规定借贷当事人各方权利和义务的契约

### 1.4 长期借款筹资的优缺点

**优点：** 
- 借款筹资速度较快、
- 成本较低、
- 弹性较大，
- 可发挥财务杠杆的作用
**缺点：** 
- 借款筹资风险较大，
- 限制条件较多，
- 数量有限

## 2 发行普通债券筹资

### 2.1 定义
债券是债务人为筹集债务资本而发行的，约定在一定期限内还本付息的有价证券。股份有限公司和有限责任公司发行的债券叫公司债券
### 2.2 债券的发行价格

$$
\text{债券发行价格} = \frac{F}{(1+R_M)^n} + \sum_{i=1}^{n}\frac{I}{(1+R_M)^i}
$$
**决定债券发行价格的因素：** 债券面额、票面利率、市场利率、债券期限
### 2.3 优缺点
**优点：** 
- 债券筹资成本较低；
- 能够发挥财务杠杆的作用；
- 能够保障股东控制权；
- 便于调整公司资本结构
**缺点：** 
- 债券筹资财务风险较大；
- 限制条件较多；
- 筹资数量有限
## 3 融资租赁筹资
### 3.1 定义
租赁是出租人以收取租金为条件，在规定期限内，将资产租借给承租人使用的一种经济行为，实际上有借贷属性，但涉及的是物不是钱。出租人主要是专业租赁公司
### 3.2 种类及特点
1. **经营租赁：** 又称营运租赁、服务租赁，是由出租人向承租企业提供租赁设备，并提供设备维修保养和人员培训等的服务性业务，经营租赁通常为短期租赁
2. **融资租赁：** 又称资本租赁、财务租赁，是由租赁公司按照承租企业的要求融资购买设备，并在契约或合同规定的较长期限内提供给承租企业使用的信用性业务，是现代租赁的主要类型，风险由承租人承担
### 3.3 优缺点
优点：
1. 能够迅速获得所需资产
2. 限制条件较少
3. 可以免遭设备陈旧过时的风险
4. 全部租金通常在整个租期内分期支付，可以适当降低不能偿付的风险
5. 租金费用允许在所得税前扣除，承租企业能够享受节税利益
缺点：
1. 成本较高
2. 财务困难时期，固定的租金负担沉重
3. 如不能享有设备残值，也可视为承租企业的一种机会成本
# 混合性筹资

1. **优先股：** 较普通股具有某些优先权力，也受到一定限制。主要体现在优先权上，包括优先分配股利和公司剩余财产
2. **可转债：** 可转换债券，由公司发行并规定债券持有人在一定期限内、按约定的条件，可将其转换为发行公司普通股的债券，具有债务与股权筹资的双重属性
3. **永续债：** 无期债券，不规定到期期限，只需付息而不需还本，金融机构有提前赎回权，买方需要在二级市场交易，是一种兼具债权和股权属性的混合型筹资方式
4. **认股权证：** 公司单独发行的买入期权，是可以单独交易的一种看涨期权