# 重点
无
# 一、财务战略

## 1 财务战略的含义和特征

### 1.1 含义
财务战略 (financial strategy) 是在企业总体战略目标的统筹下，以价值管理为基础，以实现企业财务管理目标为目的，以实现企业财务资源的优化配置为衡量标准所采取的战略性思维方式、决策方式和管理方针。财务战略是企业总体战略的重要组成部分，企业战略需要财务战略来支撑。

### 1.2 特征
- 全局性
- 长期性
- 导向性

## 2 财务战略的分类

### 2.1 职能类型
- 投资战略
- 筹资战略
- 营运战略
- 股利战略

### 2.2 综合类型

| 类型  | 投资    | 股利       | 筹资          |
| --- | ----- | -------- | ----------- |
| 扩张型 | 迅速扩大  | 全部或大部分保留 | 大量筹措外部资本    |
| 稳健型 | 稳定增长  | 部分保留     | 内部留利和外部筹资结合 |
| 防御型 | 维持现有  | 维持现行股利政策 | 保持或适当调整     |
| 收缩型 | 维持或缩小 | 分发大量股利   | 减少甚至返还      |

## 3 （三）财务战略分析的方法：SWOT 分析法 (Strength, Weakness, Opportunities, Threats)

### 3.1 含义
在对企业的外部财务环境和内部财务条件进行调查的基础上，对有关因素进行归纳分析，评价企业外部的财务机会与威胁、企业内部的财务优势与劣势，从而为财务战略的选择提供参考方案。

### 3.2 因素分析

#### 3.2.1 （1）企业外部财务环境
- 产业政策
- 财税政策
- 金融政策
- 宏观周期

#### 3.2.2 （2）企业内部财务条件
- 企业生命周期和产品寿命周期所处的阶段
- 企业的盈利水平
- 企业的投资项目及其收益状况
- 企业的资产负债规模
- 企业的资本结构及财务杠杆利用条件
- 企业的流动性状况
- 企业的现金流量状况
- 企业的筹资能力和潜力等

#### 3.2.3 （3）SWOT 的因素定性分析
将企业内部财务条件因素和企业外部财务环境因素，分别归为内部财务优势与劣势和外部财务机会与威胁。

### 3.3 运用

#### 3.3.1 （1）SWOT 分析表
SWOT 分析表可以进行因素归纳和定性分析，为企业财务战略的选择提供依据。

#### 3.3.2 （2）SWOT 分析图
在 SWOT 分析表的基础上，可采用 SWOT 分析图对四种性质的因素进行组合分析，为企业财务战略的选择提供参考。

## 4 （四）财务战略的选择

### 4.1 依据
- 与宏观经济周期相适应
- 与企业发展阶段相适应
- 与企业经济增长方式相适应

### 4.2 方式

| 阶段   | 关键                     | 筹资战略         | 股利战略         | 投资战略                     |
|--------|--------------------------|------------------|------------------|------------------------------|
| 初创期 | 吸纳股权资本             | 筹集股权资本     | 不分红           | 不断增加对产品开发推广的投资 |
| 扩张期 | 实现企业的高增长与资本的匹配，保持企业可持续发展 | 大量增加股权资本 | 不分红或少量分红 | 对核心业务大力追加投资       |
| 稳定期 | 处理好增加的现金流量     | 债务资本替代股权资本 | 实施较高的股利分配 | 拓展新的产品或市场           |
| 衰退期 | 收回现有投资并返还给投资者 | 不再进行筹资     | 全额甚至超额发放股利 | 不再进行投资                 |

# 二、财务预测

## 1 含义

1. 根据财务活动的历史资料，考虑现实的要求和条件，对企业未来的财务活动和财务成果作出科学的预计和测算。
2. 广义的财务预测包括筹资预测、投资预测、利润预测和现金流量预测等；狭义的财务预测仅指筹资预测。此处分析为筹资预测。
## 2 依据

### 2.1 企业现有经营业务、资产和资本的规模

### 2.2 企业经营业务效率、资产管理效率和资本使用效率

### 2.3 企业新增投资项目等情况变化

## 3 方法：因素分析法（分析调整法）

### 3.1 原理
以有关资本项目上年度的实际平均需要量为基础，根据预测年度的经营业务和加速资本周转的要求，进行分析调整，来预测资本需要量。

### 3.2 运用
某企业上年度资本实际平均占用额为 2000 万元，其中不合理部分为 200 万元，预计本年度销售增长 5%，资本周转速度加快 2%，则预测年度资本需要额为多少?
　　(2000-200)×(1+5%)×(1-2%)=1852. 2 (万元)

### 3.3 需要注意的问题
- 对决定资本需要额的众多因素进行充分的分析与研究，确定各种因素与资本需要额之间的关系，以提高预测质量。
- 因素分析法限于对企业经营业务资本需要额的预测，当企业存在新的投资项目时，应根据新投资项目的具体情况单独预测其资本需要额。
- 运用因素分析法匡算企业全部资本的需要额，只是对资本需要额的一个基本估计。在进行筹资预算时，还需要采用其他预测方法对资本需要额作出具体的预测。

## 4 方法：回归分析法

### 4.1 原理
先基于资本需要量与营业业务量 (如销售数量) 之间存在线性关系的假定建立数学模型，然后根据历史有关资料，用回归直线方程确定参数预测资金需要量。
Y=a+bX

### 4.2 运用
将 a=205，b=49 代入 Y=a+bX，得到预测模型为：Y=205+49 X
将 2029 年预计产销量 7.8 万件代入上式，则资本需要总额为：205+49×7.8=587.2 (万元)

### 4.3 需要注意的问题
- 资本需要额与营业业务量之间的线性关系应符合历史实际情况，预期未来这种关系将保持下去。
- 确定 a, b 两个参数的数值，应利用预测年度前连续若干年的历史资料。一般要有 3 年以上的资料，才能取得比较可靠的参数。
- 应当考虑价格等因素的变动情况。在预期原材料、设备的价格和人工成本发生变动时，应相应调整有关预测参数，以取得比较准确的预测结果。

## 5 方法：营业收入比例法

### 5.1 原理
根据经营业务与资产负债表和利润表项目之间的比例关系，预测各项目资本需要额。

### 5.2 主要优点
能为财务管理提供短期预计的财务报表，以适应外部筹资的需要，且易于使用。但这种方法也有缺点，倘若有关项目与营业收入的比例与实际不符，据以进行预测就会形成错误的结果。因此，在有关因素发生变动的情况下，必须相应地调整原有的销售百分比。

### 5.3 运用

#### 5.3.1 （1）编制预计利润表，预测留用利润。主要步骤如下:
- 第一步，收集基年实际利润表资料，计算确定利润表各项目与营业收入的比例。
- 第二步，取得预测年度营业收入预计数，计算预测年度预计利润表各项目的预计数，并编制预测年度预计利润表。
- 第三步，利用预测年度税后利润预计数和预定的留用比例，测算留用利润的数额。

#### 5.3.2 （2）编制预计资产负债表，预测外部筹资额。
运用营业收入比例法要选定与营业收入保持基本不变比例关系的项目。这类项目可称为敏感项目，包括敏感资产项目和敏感负债项目。其中，敏感资产项目一般包括现金、应收账款、应收票据、存货等项目；敏感负债项目一般包括应付账款、应付票据、应交税费等项目。固定资产、长期股权投资、递延所得税资产、短期借款、非流动负债和股本 (实收资本) 通常不属于短期敏感项目，留用利润因其受到企业所得税税率和股利政策的影响，也不宜列为敏感项目。

#### 5.3.3 （3）按预测模型预测外部筹资额。

# 三、财务预算

## 1 利润预算
企业预算期营业利润、利润总额和税后利润的综合预算。

### 1.1 内容
- 营业利润预算
- 利润总额预算
- 税后利润预算
- 每股收益预算

### 1.2 利润预算表的编制
利润预算是企业的一种综合性预算，是在营业收入预算、产品成本预算、销售费用预算、管理费用预算、财务费用预算、资本预算等基础上汇总编制的。利润预算通常按年度编制，可以分季度反映，亦可按业务、产品分别编制部分利润预算，再汇总编制企业整体的利润预算。

## 2 财务状况预算（资产负债表预算）
企业预算期末资产、负债和所有者权益的规模及分布的预算。与上述其他预算相比，财务状况预算是综合性最强的预算。

### 2.1 内容
- 短期资产预算
- 长期资产预算
- 短期债务资本预算
- 长期债务资本预算
- 股权资本预算

### 2.2 财务状况预算表的编制
财务状况预算表是在基期实际资产负债表的基础上，根据预算期营业预算、投资预算、筹资预算和利润预算等有关资料汇总调整编制而成的。