已看完
# 重点
1. [[#^e120ad|存货规划]]
2. [[#^0cdc39|短期资产持有政策]]
3. [[#^4c84df|机会成本]]


# 营运资本管理

## 1 营运资本的概念

1. **广义、狭义营运资本**
   - **营运资本(working capital)**有广义和狭义之分。
   - **广义的营运资本**：指总营运资本，简单来说就是在生产经营活动中的短期资产。
   - **狭义的营运资本**：指净营运资本，是短期资产减去短期负债的差额。通常所说的营运资本多指后者。

2. **营运资本管理主要解决两个问题**：
   - 如何确定短期资产的最佳持有量
   - 如何筹措短期资金
   - 这两个问题分别涉及每一种短期资产以及每一种短期负债的管理方式与管理策略的制定。

## 2 营运资本与现金周转

- **现金周转**指的是持续的现金流动，这种流动主要是通过营运资本各项目的循环实现的（现金，应收账款，存货，应付账款，应计费用）。
- **公司现金周转图**
  - 营运资本各项目的变化与现金周转乃至现金流量密不可分，互相依存。公司的非现金性短期资产一旦转化为现金，就会形成公司的现金流入；而公司偿还短期负债需要支付现金，就形成了公司的现金流出。
  - 现金的流动不平衡就会出现现金不足而导致短期偿付困难，或因为现金过剩而使公司的资产获利能力下降。所以通过营运资本管理来控制短期资产和短期负债，是现金流入和流出尽量协调，实现现金的平衡流动，就成为公司日常管理的重要内容。

## 3 营运资本管理的重要原则

1. **认真分析生产经营状况,合理确定营运资本的需要数量**
2. **在保证生产经营需要的前提下,节约使用资金**
   - 营运资本具有流动性强的特点,但是流动性越强的资产其收益性就越差。企业在保证生产经营需要的前提下,要控制流动资金的占用,使其纳入计划预算的良性范围,既要满足经营需要,又不能安排过量而造成浪费。
3. **加快营运资本的周转,提高资金的利用效率**
   - 当企业的生产经营规模一定时,短期资产的周转速度与流动资金的需要量呈反向变化。适度加快存货的周转,缩短应收账款的收款期,延长应付账款的付款期,可以减少营运资本的需要量,从而提高资金的利用效率。
4. **合理安排短期资产与短期负债的比例关系,保障企业有足够的短期偿债能力**
   - 企业的短期负债主要是用短期资产来偿付。当企业的短期资产相对短期负债过少时,就容易出现到期无法偿债的情况。因此,企业要安排好二者的比例关系,从而保证有足够的资金偿还短期负债。
# 短期资产管理政策

## 1 短期资产（流动资产）的特征

1. **短期资产**：短期资产,又称流动资产,是指可以在一年以内或超过一年的一个营业周期内变现或耗用的资产。（占用时间短、周转快、易变现）
2. **特征**：
   - 周转速度快
   - 变现能力强
   - 财务风险小
3. **分类**
   - **按照实物形态**：现金、短期金融资产、应收及预付款项和存货。
     - **短期金融资产**：指各种准备随时变现的有价证券以及不超过一年的其他投资，其中主要是指有价证券投资。
     - **应收及预付款项**：指企业在生产经营过程中形成的应收而未收的或预先支付的款项,包括应收账款、应收票据、其他应收款和预付账款。
     - **存货**：指企业在生产经营过程中为销售或者耗用而储存的各种资产,包括商品、产成品、半成品、在产品、原材料、辅助材料、低值易耗品、包装物等。
   - **按照在生产经营循环中所处的流程**：生产领域中的短期资产、流通领域中的短期资产以及生息领域中的短期资产。
     - **生产领域中的短期资产**：在产品生产过程中发挥作用的短期资产,如原材料、辅助材料、低值易耗品等。
     - **流通领域中的短期资产**：指在商品流通过程中发挥作用的短期资产。商品流通企业的短期资产均为流通领域中的短期资产,工业企业的短期资产中的产成品、现金、外购商品等也属于流通领域中的短期资产。
     - **生息领域中的短期资产**：为获取利息收入而持有的短期资产,包括定期存款、短期有价证券等短期金融资产。

## 2 短期资产的持有政策

^0cdc39

1. **影响短期资产政策的因素**
   - **风险与报酬**（大量短期资产可降低企业风险，但大量资金置于短期资产上会降低企业投资报酬率）
   - **企业所处的行业**：不同行业的经营范围不同，资产组合有较大差异。
   - **企业规模**（企业规模越大，短期资产比重下降）
   - **外部筹资环境**（外部市场较发达，投资渠道较通畅，则降低短期资产比重）
2. **短期资产政策类型**
   - **宽松的持有政策**：宽松的持有政策要求企业在一定的销售水平上保持较多的短期资产，这种政策的特点是报酬低、风险小。
   - **适中的持有政策**：适中的持有政策要求企业在一定的销售水平上保持适中的短期资产，既不过高也不过低，流入的现金恰好满足支付的需要，存货也恰好满足生产和销售所用。这种政策的特点是报酬和风险的平衡。
   - **紧缩的持有政策**：紧缩的持有政策要求企业在一定的销售水平上保持较少的短期资产，这种政策的特点是报酬高、风险大。
3. **短期资产政策对公司风险和报酬的影响**
   - 在资产总额和筹资组合都保持不变的情况下，如果长期资产减少而短期资产增加，就会降低企业的风险，但也会减少企业盈利；反之，如果长期资产增加，短期资产减少，则会增加企业的风险和盈利。

# 现金管理

## 1 现金管理的动机和内容

1. **现金的概念**
   - **现金**：是指企业以各种货币形态占用的资产,包括库存现金、银行存款及其他货币资金。（流动性最强，收益性最差）
   - **现金管理的目标**：在现金的流动性和收益性之间进行合理选择,即在保证正常业务经营需要的同时,尽可能降低现金的占用量,并从暂时闲置的现金中获得最大的投资收益。
2. **持有现金的动机**
   - **交易动机**（基于这种企业购产销行为需要的现金）
   - **补偿动机**（出于银行要求而保留在企业银行账户中的存款）
   - **预防动机**（为应对一些突发事件和偶然情况）
   - **投机动机**（希望有一些回报率较高的投资机会）
3. **现金管理的内容**
   - 现金管理的主要内容包括：编制现金收支计划，以便合理估计未来的现金需求；对日常的现金收支进行控制，力求加速收款，延缓付款；用特定的方法确定最佳现金余额，当企业实际的现金余额与最佳的现金余额不一致时，采用短期筹资策略或采用归还借款和投资于有价证券等策略来达到理想状况。
   - 如图所示![[现金管理.png]]

## 2 现金预算管理

1. **现金预算概念**：
   - **现金预算(cash budget)**就是在企业长期发展战略的基础上,以现金管理的目标为指导,充分调查和分析各种现金收支影响因素,运用一定的方法合理估测企业未来一定时期的现金收支状况,并对预期差异采取相应对策的活动。
   - 现金预算可按月、周或日为基础进行编制,也可覆盖几个月至一年。这主要根据企业生产经营特点与管理要求而定。
2. **现金预算的作用**
   - (1)可以揭示现金过剩或现金短缺的时期,使资金管理部门能够将暂时过剩的现金转入投资或在短缺时期来临之前安排筹资,以避免不必要的资金闲置或不足,减少机会成本。
   - (2)可以在实际收支实现以前了解经营计划的财务结果,预测未来时期企业对到期债务的直接偿付能力。
   - (3)可以对其他财务计划提出改进建议。
3. **现金预算的编制方法**
   - **收支预算法**（又称直接法，目前最流行、应用最为广泛）
     - **基本原理**是将预算期内可能发生的一切现金收支分类列入现金预算表内,从而确定收支差异并采取适当的财务对策。（直观、简便、便于控制）
     - **四个步骤**：
       1. 计算预算期内现金收入,即根据企业收入预算(包括销售收入预算、投资收人预算及其他收入预算)计算企业在预算期内所能获得的现金收入。
       2. 计算预算期内现金支出,即根据企业现金支出计划(如采购原材料、支付工资、支付期间费用、支付税金等)计算企业在预算期内的现金支出。
       3. 计算现金不足或结余,即根据下列公式估算企业在预算期内的现金余缺水平: `现金余缺 = 期初现金余额 + 预算期内现金收入 - 预算期内现金支出 - 期末现金余额` 
       4. 现金融通，即根据计算出的期末现金结余情况进行短期投融资。如果现金不足，则提前安排筹资(比如向银行借款等)；若现金富余，则提前归还贷款或投资于有价证券，以增加收益。
   - **调整净收益法**（又称间接法）
     - **概念**：指将企业按权责发生制计算的会计净收益调整为按收付实现制计算的现金净收益,并在此基础上加减有关现金收支项目,使净收益与现金流量相互关联,从而确定预算期现金余缺并做出财务安排。
     - **步骤**：
       1. 编制预计利润表,求出预算期的净收益;
       2. 逐笔处理影响损益及现金收支的各会计事项;
       3. 最后计算出预算期现金余额。
     - 这个计算过程类似于从净利润入手编制现金流量表。
     - 调整净收益法将权责发生制和现金收付实现制基础上计算的净收益统一起来,克服了净收益与现金流量不平衡的缺点,但是现金余额增加额不能直观明细地反映在生产过程中,一定程度上影响了对现金预算执行情况的分析和控制。

## 3 现金持有量决策

1. **成本分析模型**
   - **成本分析模型(cost analysis model)** 是根据现金有关成本,分析预测其总成本最低时现金持有量的一种方法。企业持有现金资产需要负担一定的成本,其中与现金持有量关系最为密切的是机会成本和短缺成本。
   - **机会成本**：是指企业因保留一定的现金余额而增加的管理费用及丧失的投资收益。这种投资收益是企业不能用该现金进行其他投资获得的收益,与现金持有量成正比例关系。`机会成本 = 现金持有量 x 有价证券利率` ^4c84df
   - **短缺成本**：是指在现金持有量不足且又无法及时将其他资产变现而给企业造成的损失,包括直接损失和间接损失。现金的短缺成本与现金持有量成反比例关系。
   - **成本分析模型的计算步骤**：
     - 根据不同现金持有量测算各备选方案的有关成本数值；
     - 按照不同现金持有量及其有关成本资料，计算各方案的机会成本和短缺成本之和，即总成本，并编制最佳现金持有量测算表；
     - 在测算表中找出相关总成本最低时的现金持有量,即最佳现金持有量。

2. **存货模型（鲍默尔模型）**
   - **确定现金最佳余额的存货模型(inventory model)** 来源于存货的经济批量模型。存货模型假设企业的现金收入每隔一段时间发生一次,现金支出则是在一定时期内均匀发生的。在此期间,企业可通过销售有价证券获得现金。
   - **假设**：企业0时点持有现金N元,由于现金流入的速度慢于现金流出的速度,在t1时点企业的现金余额下降为零,此时,企业通过出售价值N元的有价证券补充现金。随后,当现金余额在t2时点再次下降为零时,企业再次出售价值N元的有价证券。这一过程不断重复。
   - **存货模型下,持有现金资产的总成本包括两个方面**：
     - **持有成本**：也即机会成本,是指持有现金所放弃的收益,这种成本通常是有价证券的利息,它与现金余额成正比例;
     - **转换成本**：也即交易成本,是指现金与有价证券转换的固定成本,包括经纪人费用、捐税及其他管理成本,这种成本只与交易的次数有关,而与现金的持有量无关。
   - **如果现金期初余额较大,那么持有现金的机会成本较高,但转换成本减少;如果现金期初余额较小,那么持有现金的机会成本较低,但转换成本上升。两种成本合计最小的条件下的现金余额即为最佳现金余额。运用存货模型的目的就是求出这一最佳现金余额。**
   - **假设**：
     - TC表示总成本;
     - b表示现金与有价证券的转换成本;
     - T表示特定时间内的现金需要量总额;
     - N表示理想的现金转换数量(最佳现金余额);
     - i表示短期有价证券利息率,则有
$$
TC = \frac{N}{2}i + \frac{T}{N}b
$$
   - **对上式求一阶导数，可求出令总成本TC最小的N值，即**
$$
N=\sqrt{\frac{2Tb}{i}}
$$

3. **米勒—欧尔模型**
   - **米勒-欧尔模型(Miller-Orr model)**由默顿·米勒(Merton Miller)和丹尼尔·欧尔(Daniel Orr)创建，是一种基于不确定性的现金管理模型。该模型假定企业无法确切预知每日的现金实际收支状况，现金流量服从正态分布，而且现金与有价证券之间能够自由兑换。
   - **模型假设**：企业的现金余额在上限(U)与下限(L)之间随机波动。当现金余额降到下限水平时,企业应当出售部分有价证券补充现金;当现金余额升到上限水平时,企业则应当适当投资有价证券,降低现金的实际持有水平。Z*为最佳现金余额,也是现金余额随机波动的均衡点和目标水平。
   - **根据米勒-欧尔模型,最佳现金余额 $Z^*$ 的计算公式为**:
$$
Z^{*} = L + \sqrt[3]{3b \frac{\sigma^{2}}{4r}}
$$
     式中,L代表现金余额下限;b代表证券交易成本;c代表每日现金余额的标准差;r代表有价证券的日收益率。下限L的确定要受到企业每日最低现金需要量、管理人员的风险承受倾向等因素的影响,最低可确定为零。
   - **现金余额上限U的计算公式为**:
$$
U= L + 3\sqrt[3]{3b \frac{\sigma^{2}}{4r}}
$$

## 4 现金的日常控制

- **有效的现金管理方法**包括现金流动同步化、合理估计“浮存”(float)、实行内部牵制制度、及时进行现金清理等。
  1. **现金流动同步化**：
     - 企业财务人员需要提高预测和管理能力，使现金流入和流出能够合理分配。
     - **目的**：使企业的现金余额减到最小，从而减少持有成本，提高企业的盈利水平。
  2. **合理估计“浮存”(float)**
     - “浮存”是指企业账簿中的现金余额与银行记录中的现金余额的差额。
     - 由于企业支付、收款与银行转账业务之间存在时滞,本应显示同一余额的企业账簿和银行记录之间就会出现差异。为了保证企业的安全运转,财务人员必须对这个差异有清楚的了解,以正确判断企业的现金持有情况,避免出现高估或低估企业现金余额的错误。
  3. **实行内部牵制制度**（使出纳人员和会计人员互相牵制、互相监督）
  4. **及时进行现金清理**
     - 库存现金的收支应做到日清月结,确保库存现金的账面余额与实际库存额相互符合;银行存款账户余额与银行对账单余额相互符合;现金、银行存款日记账数额分别与现金、银行存款总账数额相互符合。


# 短期金融资产管理

## 1 短期金融资产管理的动机与内容

1. **短期金融资产的概念**
   - **短期金融资产**：是指能够随时变现并且持有时间不准备超过一年(含一年)的金融资产,包括股票、债券、基金等。短期金融资产由于易变现的特征而成为现金的替代品,因此短期金融资产管理通常与现金管理密不可分。

2. **持有短期金融资产的动机**
   - 企业持有短期金融资产主要基于两个目的：
     - **以短期金融资产作为现金的替代品**。短期金融资产虽然不能直接用作支付手段，但与其他短期资产相比，短期金融资产具有较高的流动性和较强的变现能力。通过持有不同的短期金融资产组合，可以丰富企业货币资金的持有形式。
     - **以短期金融资产取得一定的收益**。单纯的现金（现钞和银行存款)项目没有收益或者收益很低。将一部分现金投资于短期金融资产，可以在保持较高流动性的同时获取高于现金资产的收益。

3. **短期金融资产管理的原则与内容**
   - **安全性、流动性与盈利性相均衡原则**。
   - **分散投资原则**。
   - **理智投资原则**。

## 2 短期金融资产的种类

1. **短期国库券**
   - **短期国库券(treasury bills,T bills)**是指政府发行的、期限在1年以下的债券短期国库券在西方称为财政部账单,一般期限在1年以下,多为3个月或6个月,也有1年期的。由于有国家或其他级别政府部门的权威和信誉作担保,短期国库券一月具有风险小、收益不高的特点。

2. **大额可转让定期存单**
   - 中国人民银行修改了《大额存单管理暂行办法》,规定自2016年6月6日起,个人投资人认购大额存单起点金额不低于20万元,机构投资人认购大额存单起点金额仍不低于1000万元。大额存单的期限包括1个月、3个月、6个月、9个月、1年、18个月、2年、3年和5年共9个品种。

3. **货币市场基金**
   - **货币市场基金(money market fund,MMF)**是指投资于货币市场上短期有价证券的一种基金。该基金资产主要投资于短期货币工具(如国库券、商业票据、银行定期存单、政府短期债券、企业债券等短期有价证券)。

4. **商业票据**
   - **商业票据(commercial paper,CP)**是一种较为常见的企业短期筹资形式,是大型工商企业或金融企业为筹措短期资金而发行的无担保短期本票。这种筹资从另一个角度来看就是其他企业的投资。也就是说,商业票据既是一种筹资工具,也是一种投资工具。

5. **证券化资产**
   - **证券化资产**是指实施了资产证券化(asset securitization)的资产。资产证券化是一种对(金融)资产所有权和收益权进行分离的金融创新,其基本流程是:发起人把证券化资产出售给一家特设信托机构(special purpose vehicle,SPV),或者由SPV主动购买可以证券化的资产,然后将这些资产汇集成资产池(asset pool),并以该资产池所产生的现金流量为支撑在金融市场上发行有价证券。

## 3 短期金融资产的投资组合决策

1. **三分组合模式**
   - 在西方国家比较流行的投资组合三分法：
     - 1/3的资金存入银行以备不时之需；
     - 1/3的资金投资于债券、股票等有价证券；
     - 1/3的资金投资于房地产等不动产。
   - 同样,投资于有价证券的资金也要进行三分，即：
     - 1/3投资于风险较大、有发展前景的成长性股票；
     - 1/3投资于安全性较高的债券或优先股等有价证券；
     - 1/3投资于中等风险的有价证券。

2. **风险与报酬组合模式**
   - 证券的风险大小可以分为不同的等级,报酬也有高低之分。投资者可以测定出自己期望的投资报酬率和所能承受的风险程度，然后在市场中选择相应风险和报酬的证券作为投资组合。
   - 一般来说，在选择证券进行投资组合时,同等风险的证券,应尽可能选择报酬高的；同等报酬的证券，应尽可能选择风险小的，并且要尽可能选择一些风险呈负相关的证券进行投资组合，以便分散证券投资的非系统性风险。

3. **期限搭配组合模式**
   - 期限搭配组合模式就是根据企业不同时期的现金流量模式和规律，对短期金融资产的期限进行搭配，进行长、中、短期相结合的投资组合。
   - 投资者对现金的需求总是有先有后,长期不用的资金可以进行长期投资，以获得较大的投资收益，近期就可能要使用的资金，最好投资于风险较小、易于变现的有价证券。
   - 同时，通过期限搭配，还可以使现金流入与流出的时间尽可能接近，从而降低由于到期日不同所造成的机会成本。

# 应收账款管理

## 1 应收账款的功能、成本与管理目标

1. **应收账款的功能**
   - **增加销售**。
   - **减少存货**。

2. **应收账款的成本**
   - **应收账款的机会成本**：因投放于应收账款而放弃的其他收入，即为应收账款的机会成本，这种成本一般按有价证券的利息计算。
   - **应收账款的管理成本**：主要包括：
     - 调查顾客信用情况的费用；
     - 收集各种信息的费用；
     - 账簿的记录费用；
     - 收账费用；
     - 其他费用。
   - **应收账款的坏账成本**：应收账款因故不能收回而发生的损失，就是坏账成本。此项成本一般与应收账款的数额成正比。

3. **应收账款的管理目标**
   - **基本目标**：通过应收账款管理发挥应收账款强化竞争、扩大销售的功能，同时尽可能降低应收账款投资的机会成本、坏账损失与管理成本，最大限度地提高应收账款投资的效益。

## 2 应收账款政策的制定

1. **信用标准**
   - **信用标准(credit standard)**是指企业同意向顾客提供商业信用而提出的基本要求。通常以预期的坏账损失率作为判别标准。
2. **信用条件**
   - 企业要求顾客支付赊销款项的条件，包括：
     - **信用期限**：企业为顾客规定的最长付款时间。
     - **折扣期限**：为顾客规定的可享受现金折扣的付款时间。
     - **现金折扣**：现金折扣是在顾客提前付款时给予的优惠。
3. **收账政策**
   - 信用条件被违反时，企业所采取的收账策略。
   - **积极的收账政策**：减少应收账款投资、减少坏账损失、增加收账成本。
   - **消极的收账政策**：增加应收账款投资、增加坏账损失、减少收账成本。
4. **综合信用政策**

## 3 应收账款的日常控制

1. **企业的信用调查**
   - **直接调查**。
   - **间接调查**（财务报表、信用评估机构、银行、其他如财税部门、消费者协会等）。

2. **企业的信用评估**
   - **5C评估法**（品德、能力、资本、抵押品、情况（经济、特殊情况））。
   - **信用分析法**：
     - 信用评分的基本公式：
       ```
       Y = Σ(wi * xi)
       ```
       其中，Y表示某企业的信用评分；wi表示事先拟定的对第i种财务比率和信用品质进行加权的权数，Σwi = 1；xi表示第i种财务比率和信用品质的评分。
     - 在采用信用评分法进行信用评估时，分数在80分以上者，说明企业信用状况良好；分数在60~80分者，说明信用状况一般;分数在60分以下者，则说明信用状况较差。

3. **监控应收账款**
   - **账龄分析表**：在把所有的应收账款按账龄分为几类后,显示每一类的总数额和所占比例的表格,它勾画出了没有收回的应收账款的质量。这种表格通常将应收账款按账龄分为0~30天、30~60天、60~90天和90天以上等几个类别分别列示。
   - **应收账款平均账龄**：即该企业所有未得到清偿的应收账款的平均账龄。
     - 对应收账款平均账龄的计算有两种普遍采用的方法：
       1. 计算所有个别没有清偿发票的加权平均账龄。使用的权数是个别发票金额占应收账款总额的比例。
       2. 利用账龄分析表。这里,假设账龄在0~30天的所有应收账款账龄为15天(0天和30天的中点),账龄为30~60天的应收账款账龄为45天,而账龄为60~90天的所有应收账款账龄为75天。于是,通过采用15、45、75的加权平均数,就能够计算出平均账龄,权数是账龄为0~30天、30~60天、60~90天的应收账款占全部应收账款的比例。

4. **催收拖欠款项**
   - 收款过程：
     - 信件
     - 电话
     - 个人拜访
     - 首款机构
     - 诉讼程序
# 存货规划及控制

## 1 存货的概念、功能与成本

1. **概念**
   - 存货包括各类材料、商品、在产品、半成品、产成品等，可以分为三大类：原材料存货、在产品存货和产成品存货。

2. **功能**
   - 储存必要的原材料和在产品，保证生产正常进行。
   - 储备必要的产成品，有利于销售。
   - 适当储存原材料和产成品，便于组织均衡生产，降低产品成本。
   - 留有各种存货的保险储备，防止意外事件造成的损失。

3. **成本**
   - 采购成本。
   - 订货成本。
   - 储存成本。

## 2 存货规划

^e120ad
1. **经济批量**
   - **经济批量(economic order quantity,EOQ)**又称经济订货量，是指一定时期储存成本和订货成本总和最低的采购批量。
   - **基本经济批量模型**：
     - 基本经济批量模型假设:
       1. *能够及时补充存货,* 即企业在有订货需求时能够立即购得足够存货;
       2. 所订购的全部存货能够*一次到位* ,不需陆续入库;
       3. 没有*缺货*成本;
       4. 没有*固定*订货成本和固定储存成本;
       5. *需求量*稳定且能准确预测;
       6. *存货供应*稳定且单价不变;
       7. 企业*现金充足,* 不会因为现金短缺而影响进货。
     - 在上述假设的基础上,令A表示全年需求量,Q表示每批订货量,F表示每批订货成本,C表示每件存货的年储存成本,则有：
$$
\begin{aligned}
Q^{*}= \sqrt{\frac{2AF}{C}}\\
批数=\frac{A}{Q}=\sqrt{\frac{AC}{2F}}\\
T* = \sqrt{2AFC}
\end{aligned}
$$
   - **有数量折扣的经济批量模型**：
     - 基本经济批量模型假设存货采购单价不随批量而变动。但事实上,许多企业在销售时都有数量折扣,即对大批量采购在价格上给予一定的优惠。在这种情况下,除考虑订货成本和储存成本外,还应考虑采购成本。

2. **再订货点**
   - **再订货点**就是订购下一批存货时本批存货的储存量。
   - 要确定再订货点,必须考虑如下因素:
     - 平均每天的耗用量,以n表示;
     - 从发出订单到货物验收完毕所用的时间,以t来表示。
   - 再订货点R可用下式计算：
$$
R = nt
$$
3. **保险储备**
   - **概念**：
     - **保险储备(safety stock)** 又称安全储备,是指为防止存货使用量突然增加或者交货期延误等不确定情况所持有的存货储备。用S来表示。
   - **保险储备的作用和意义**。
   - **计算公式**：
     - 保险储备的水平由企业预计的最大日消耗量和最长收货时间确定,可能的日消耗量越大、收货时间越长,企业应当持有的保险储备也就越大。保险储备S的计算公式为：
$$
S = \frac{1}{2}(mr-nt)
$$
       式中,m表示预计的最大日消耗量；r表示预计的最长收货时间。
     - 保险储备的存在不会影响经济订货批量的计算，但会影响再订货点的确定。考虑保险储备情况下的再订货点的计算公式为：
$$
R = \frac{1}{2}(mr+nt)
$$
4. **考虑不确定性的存货成本**
   - 企业的总存货成本=订货成本+储存成本+缺货成本。
   - 缺货成本可以根据存货中断的概率和相应的存货中断造成的损失计算。保险储备的存在虽然可以减少缺货成本,但增加了储存成本,最优的存货政策就要在这些成本之间权衡,选择使总成本最低的再订货点和保险储备量。