已看完
# 重点
1. [[#^ee8e91|股利理论]]
2. [[#^f447bb|各种股利分配政策]]
# 股利及其分配
## 1 利润分配程序
1. 弥补以前年度亏损
2. 提取法定公积金
3. 支付优先股股息
4. 提取任意公积金
5. 向普通股股东分配股利
## 2 股利的种类
### 2.1 现金股利
现金股利(cash dividend)是股份有限公司以现金的形式从公司净利润中分配给股东的投资报酬，也称“红利”或“股息”。现金股利是股份有限公司最常用的股利分配形式。
由于现金股利是从公司实现的净利润中支付给股东的，支付现金股利会减少公司的留用利润，因此发放现金股利并不会增加股东的财富总额。
### 2.2 股票股利
由于现金股利是从公司实现的净利润中支付给股东的，支付现金股利会减少公司的留用利润，因此发放现金股利并不会增加股东的财富总额。
对于股份有限公司来说，分配股票股利不会增加其现金流出，如果公司现金紧张或者需要大量的资本进行投资，可以考虑采用股票股利的形式。但应当注意的是，一直实行稳定的股利政策的公司，因发放股票股利而扩张了股本，如果以后继续维持原有的现金股利水平，势必会增加未来年度的现金股利支付。
## 3 股利的发放程序
1. 宣告日
2. 股权登记日
3. 除息日
4. 股利发放日
# 股利理论

^ee8e91

## 1 股利无关理论
### 1.1 基本内容
股利无关理论认为，公司的股利政策不会对公司价值产生任何影响。该理论是由美国经济学家米勒和莫迪利亚尼于1961年首先提出的，故也被称为MM股利无关理论。米勒和莫迪利亚尼采用数学推导的方法证明，在完美的资本市场条件下，如果公司的投资决策和资本结构保持不变，那么公司价值取决于公司投资项目的盈利能力和风险水平，而与股利政策不相关。
### 1.2 假设条件
- 假设存在完美资本市场
	- 没有妨碍潜在的资本供应者和使用者进入市场的障碍；
	- 有完全的竞争，市场有足够多的参与者，并且每个参与者都没有能力影响证券价格；
	- 金融资产无限可分；
	- 没有交易成本和破产成本，证券发行与交易都不存在交易成本，公司也无财务危机成本和破产成本；
	- 没有信息成本，信息是对称的，并且每个市场参与者都可自由、充分、免费地获取所有存在的信息；
	- 没有不对称税负，股票的现金股利和资本利得没有所得税上的差异；
	- 交易中没有政府或其他限制，证券可以自由地交易。
- 假设公司的投资决策不受股利政策影响
### 1.3 公司的价值
- 在以上假设条件下，公司价值为：
$$
V_{0}= \sum _{t=1}^{n} \frac{1}{(1+r)^{t}}(X_{t}- I_{t)}+ \frac{V_{n+1}}{(1+r)^{n+1}}
$$
- 当 $n$ 趋于无穷大时，公司价值为：
$$
V_{0}= \sum _{t=1}^{\infty} \frac{1}{(1+r)^{t}}(X_{t}- I_{t)}
$$
### 1.4 现实中影响资本市场完美的因素
在现实生活中，影响资本市场完美的因素主要有三个：
1. **不对称税率**
   - 税率的差异是常见的，许多国家对现金股利和资本利得所征收的所得税税率是不同的。
   - 这种不对称税率使投资者在股利与资本利得之间产生不同的偏好，并对股东财富产生不同的影响。
2. **不对称信息**
   - 尽管资本市场中的信息传递是公开和迅速的，但信息的获得并不是完全免费的。
   - 对于不同的市场参与者来说，信息仍然是不对称的，例如公司的董事和经理相对于普通的投资者来说拥有信息优势。
   - 信息的不对称会降低市场效率，影响投资者对风险和报酬的判断。
3. **交易成本**
   - 现实中的资本市场都存在交易成本，例如发行股票或债券要支付发行费用，证券交易要支付佣金和印花税等。
   - 不同类型的交易会产生不同的交易成本，影响人们的交易行为，也限制了市场的套利活动。
## 2 股利相关理论
股利相关理论认为，在现实的市场环境下，公司的利润分配会影响公司价值和股票价格，因此，公司价值与股利政策是相关的。
### 2.1 一鸟在手理论
“一鸟在手”理论是股利相关理论之一，该理论的主要代表人物是迈伦·戈登(Myron Gordon)和约翰·林特(John Linter)。“一鸟在手”理论认为，**由于公司未来的经营活动存在诸多不确定性因素，投资者会认为现在获得股利的风险低于将来获得资本利得的风险，相对于资本利得而言，投资者更加偏好现金股利，因此，出于对风险的回避，股东更喜欢确定的现金股利，这样公司如何分配股利就会影响股票价格和公司价值，即公司价值与股利政策是相关的。**
### 2.2 税收差别理论
由于不对称税率的存在，股利政策会影响公司价值和股票价格。研究税率差异对公司价值及股利政策影响的股利理论称为税收差别理论，其代表人物主要有利森伯格(Lizenberger)和拉马斯瓦米(Ramaswamy)。税收差别理论认为，**由于股利收入的所得税税率通常都高于资本利得的所得税税率，这种差异会对股东财富产生不同影响。出于避税的考虑，投资者更偏爱低股利支付率政策，公司实行较低的股利支付率政策可以为股东带来税收利益，有利于增加股东财富，促进股票价格上涨，而高股利支付率政策将导致股票价格下跌。**
**由于税收差异的存在，股利政策可以产生顾客效应。税收差别理论认为投资者可根据偏好不同被分为不同的类型，每种类型的投资者都偏好某种特定的股利政策，并喜欢购买符合其偏好的公司股票，这就是顾客效应。**
### 2.3 信号传递理论
信号传递理论认为，**在投资者与管理层信息不对称的情况下，股利政策包含公司经营状况和未来发展前景的信息，投资者通过对这些信息的分析来判断公司未来盈利能力的变化趋势，以决定是否购买其股票，从而引起股票价格的变化。因此，股利政策的改变会影响股票价格变化，二者存在相关性。根据信号传递理论，稳定的股利政策向外界传递了公司经营状况稳定的信息，有利于公司股票价格的稳定。**
### 2.4 代理理论
代理成本理论认为，**公司分派现金股利可以有效降低代理成本，提高公司价值，因此，在股利政策的选择上，主要应考虑股利政策如何降低代理成本。**
# 股利政策及其选择
## 1 股利政策的内容
股利政策是确定公司的净利润如何分配的方针和策略
- 股利分配的形式
- 股利支付率的确定
- 每股股利的确定
- 股利分配的时间
## 2 股利政策的评价指标
### 2.1 股利支付率
股利支付率是公司年度现金股利总额与净利润总额的比率，或者是公司年度每股股利与每股利润的比率。
$$
P_{d}= \frac{D}{E} \times 100\%,~P_{d} = \frac{DPS}{EPS}\times 100\%
$$
与股利支付率相关的另一个指标是留存比率，用来评价公司净利润用于再投资的比例。留存比率是公司留用利润与净利润的比率，等于1减去股利支付率。
### 2.2 股利报酬率
股利报酬率也称股息收益率，在香港股票市场也称周息率，是指公司年度每股股利与每股价格的比率。
$$
K_{d} = \frac{DPS}{P_{0}}\times 100\%
$$
## 3 股利政策的影响因素
### 3.1 法律因素
- 资本保全的约束
- 企业积累的约束
- 企业利润的约束
- 偿债能力的约束
### 3.2 债务契约因素
- 规定每股股利的最高限额
- 规定未来股息只能用贷款协议签订以后的新增收益来支付，而不能动用签订协议之前的留用利润
- 规定企业的流动比率、利息保障倍数低于一定标准时，不得分配现金股利
- 规定只有当公司的盈利达到某一约定的水平时，才可以发放现金股利
- 规定公司的股利支付率不得超过限定的标准
### 3.3 公司自身因素
- 现金因素
- 筹资能力
- 投资机会
- 资本成本
- 盈利状况
- 公司所处的生命周期
### 3.4 股东因素
- 追求稳定的收入有规避风险的需要
- 担心控制权被稀释
- 规避所得税
### 3.5 行业因素
不同行业的股利支付率存在系统性差异。调查研究显示，成熟行业的股利支付率通常比新兴行业高；公用事业公司大多实行高股利支付率政策，而高科技行业的公司股利支付率通常较低。这说明股利政策具有明显的行业特征。可能的原因是：投资机会在行业内是相似的，在不同行业之间则存在差异。
## 4 股利政策的类型

^f447bb

### 4.1 剩余股利政策
剩余股利政策就是在公司确定的最佳资本结构下，税后利润首先要满足项目投资的需要，若有剩余才用于分配现金股利。剩余股利政策是一种投资优先的股利政策。采用这种股利政策的先决条件是公司必须有良好的投资机会，并且该投资机会的预期报酬率要高于股东要求的必要报酬率，这样才能为股东所接受。
1. 根据选定的最佳投资方案，确定投资所需的资金数额
2. 按照目标资本结构，测算投资需要增加的股权资本数额
3. 税后利润首先满足投资需要增加的股权资本数额
4. 剩余部分向股东分配股利
### 4.2 固定股利政策
固定股利政策是指公司在较长时期内每股支付固定股利额的股利政策。固定股利政策在公司盈利发生一般的变化时，并不影响股利的支付，而是使其保持稳定的水平；只有当公司对未来利润增长确有把握，并且认为这种增长不会发生逆转时，才会增加每股股利额。
*可能会给公司造成较大的财务压力*
- 可以向投资者传递公司经营状况稳定的信息
- 有利于投资者有规律地安排股利收入和支出
- 有利于股票价格的稳定
### 4.3 稳定增长股利政策
稳定增长股利政策是指在一定的时期内保持公司的每股股利额稳定增长的股利政策。采用这种股利政策的公司一般会随着公司盈利的增加，保持每股股利平稳提高。公司确定一个稳定的股利增长率，实际上是向投资者传递该公司经营业绩稳定增长的信息，可以降低投资者对该公司经营风险的担心，从而有利于股票价格上涨。
### 4.4 固定股利支付率政策
固定股利支付率政策是一种变动的股利政策，公司每年都从净利润中按固定的股利支付率发放现金股利。这种股利政策使公司的股利支付与盈利状况密切相关：盈利状况好，则每股股利额增加；盈利状况不好，则每股股利额下降。这种股利政策不会给公司造成较大的财务负担，但是，公司的股利水平可能变动较大、忽高忽低，这样可能向投资者传递该公司经营不稳定的信息，容易使股票价格产生较大的波动，不利于树立良好的公司形象。
### 4.5 低正常股利加额外股利政策
低正常股利加额外股利政策是一种介于固定股利政策与变动股利政策之间的折中的股利政策。这种股利政策每期都支付稳定的、较低的正常股利额，当企业盈利较多时，再根据实际情况发放额外股利。这种股利政策具有较大的灵活性：在公司盈利较少或投资需要较多资本时，可以只支付较低的正常股利，这样既不会给公司造成较大的财务压力，又能保证股东定期得到一笔固定的股利收入；在公司盈利较多且不需要较多投资资本时，可以向股东发放额外的股利。
## 5 股利政策制定的程序
1. 测算公司未来剩余的现金流量
2. 确定目标股利支付率
3. 确定年度股利额
4. 确定股利分派日期
# 股票分割与股票回购
## 1 股票分割
### 1.1 股票分割的概念
股票分割(stock split)是指将面值较高的股票分割为几股面值较低的股票。通过股票分割，公司股票面值降低，同时公司股票总数增加，股票的市场价格也会相应下降，因此，股票分割既不会增加公司价值，也不会增加股东财富。
- 使股票价格降低
- 向投资者传递公司信息
### 1.2 股票分割与股票股利的比较
对于公司来说，进行股票分割与发放股票股利都属于股本扩张政策，二者都会使公司股票数量增加，股票价格降低，并且都不会增加公司价值和股东财富。从这些方面来看，股票分割与股票股利十分相似。
#### 1.2.1 区别
- 股票分割降低了股票面值，而发放股票股利不会改变股票面值
- 会计处理不同。股票分割不会影响资产负债表中股东权益各项目金额的变化，只是面值降低，股数增加。发放股票股利时，股本金额相应增加，而留用利润相应减少
## 2 股票回购的概念
股票回购(stock repurchase)是股份公司出资购回本公司发行在外的股票，将其作为库藏股或进行注销的行为。
股票回购常被看作对股东的一种特殊回报方式，但与发放现金股利还是存在差异的。公司通过股票回购减少了流通在外的普通股股数，从而使每股利润增加，股票价格也随之上涨，可为股东带来资本利得收益。如果不存在个人所得税和交易成本，股票回购和发放现金股利对股东财富的影响并无差异，但是，通常情况下，资本利得所得税税率要低于股利所得税税率，这样公司回购股票可以为股东规避部分税负，为股东带来税收利益。
## 3 股票回购的动机
- 传递股价被低估信号的动机
- 为股东避税的动机
- 减少公司自由现金流量的动机
- 反收购的动机
## 4 股票回购的条件与用途
### 4.1 我国股票回购的法规
- 我国2005年发布的《上市公司回购社会公众股份管理办法（试行）》规定
- 2018年11月证监会、财政部、国资委联合发布了《关于支持上市公司回购股份的意见》
### 4.2 上市回购股份的条件
1. 公司股票上市已满 6 个月。
2. 公司最近 1 年无重大违法行为。
3. 公司回购股份后，上市公司具备债务履行能力和持续经营能力。
4. 公司回购股份后，上市公司的股权分布原则上应当符合上市条件；公司拟通过回购股份终止其股票上市交易的，应当符合证券交易所的相关规定。
5. 中国证监会、证券交易所规定的其他条件。
### 4.3 上市回购股份的用途
1. 减少公司注册资本。
2. 将股份用于员工持股计划或者股权激励。
3. 将股份用于转换上市公司发行的可转换为股票的公司债券。
4. 为维护公司价值及股东权益所必需。
## 5 股票回购的方式
- 公开市场回购
- 要约回购
- 协议回购
- 转换回购