已看完
# 重点
1. [[#^860009|资本结构理论]]
2. [[#^15ba5a|每股无差别收益点]]
3. [[#^1a02be|营业杠杆]]和[[#^0a689a|财务杠杆]]

# 简答：资本结构理论

## 1 资本结构的理论
### 1.1 资本结构的概念
资本结构是指企业各种资本的价值构成和比例关系，是一定时期筹资组合的结构。
- 广义的资本结构是指企业全部资本的构成及其比例关系。企业一定时期的资本可分为短期资本和长期资本（期限结构）、债务资本和股权资本（权属结构）。广义的资本结构包括债务资本和股权资本的结构、长期资本和短期资本的结构，以及债务资本、长期资本和股权资本的内部结构等。
- 狭义的资本结构指企业各种长期资本的构成及其比例关系，尤其指长期债务资本与股权资本之间的关系。
### 1.2 资本结构的意义
合理安排债务资本比例，可以降低企业的综合资本成本率、获得财务杠杆权益、增加公司的价值。

### 1.3 资本结构的理论

^860009

资本结构理论研究公司资本结构、资本成本率和价值关系，是资本结构决策的重要理论基础，主要有早期资本结构理论、MM 资本结构理论和新的资本结构理论。现实中，对资本结构是否影响公司价值的争议被称为资本结构之谜。

#### 1.3.1 早期资本结构理论
- **净收益观点**：**债务资本**比例越高，公司净收益就越多，从而公司的价值就越高。该观点假设公司获得资本的来源和数量无限制，债务和股权资本成本率固定不变，不受财务杠杆 B/S 的影响。由于债务人有优先求偿权，债务投资风险低，所以债务资本成本率一般低于股权成本。所以公司的债务资本越多，债务资本比例越高，综合资本成本率越低，从而公司的价值就越大。问题：观点过于极端，虽然考虑了财务杠杆利益但忽略了财务风险，如果公司财务杠杆过高，会加大财务风险，综合成本率上升，公司价值会下降。
- **净营业收益观点**：该观点认为，债务资本不影响公司价值，则债务资本成本率是固定的，但股权资本成本率变动。公司的债务资本越多，财务风险就越大，则股权资本成本率就越高；反之则股权资本成本率越小。**加权平均后，公司的综合成本率不变**，因此资本结构与公司价值无关。由公司的经营业收益决定公司价值。问题：虽然认识到债务资本比例变动对公司财务风险和股权资本成本率的影响，但实际上公司的综合成本率不可能是个常数，除净营业收益外，综合成本率对公司价值也会有影响。
- **传统折中观点**：增加债务资本有利于提高公司价值，但规模必须适中，如果负债过度会导致综合资本成本率升高，公司价值下降。

#### 1.3.2 MM 资本结构理论
- **基本结论**：在一定假设下，公司价值与资本结构无关，仅取决于实际资产，而非债务和股权的市场价值。
- 九个假设：
	- 公司在无税收的环境中经营。
	- 公司营业风险的高低由息税前利润标准差来衡量，公司营业风险决定其风险等级。
	- 投资者对所有公司未来盈利及风险的预期相同。
	- 投资者不支付证券交易成本，所有债务利率相同。
	- 公司为零增长公司，即年平均盈利额不变。
	- 个人和公司均可发行无风险债券，并有无风险利率。
	- 公司无破产成本。
	- 公司的股利政策与公司价值无关，公司发行新债时不会影响已有债务的市场价值。
	- 存在高度完善和均衡的资本市场。这意味着资本可以自由流通，充分竞争，预期报酬率相同的证券价格相同，利率一致。
- **两大命题**：
  1. 有债务公司的价值等于无债务公司的价值。
  2. 有债务公司的股权资本成本率等于无债务公司的股权资本成本率加上风险报酬率，风险报酬率的高低取决于公司的债务比例。利用财务杠杆的公司，其股权资本成本率随筹资额的增加而提高。因此，公司的市场价值不会随着债务资本比例的上升而增加。
- **修正观点**：
  1. 有债务公司的价值等于有相同风险单无债务公司的价值加上债务的节税收益。
  2. 有债务公司的股权资本成本率等于无债务公司的股权资本成本率加上风险报酬率，风险报酬率的高低取决于公司债务的比例和所得税税率决定。
#### 1.3.3 权衡理论
随着公司债务比例的提高，一方面公司可以获得更大的节税利益，但另一方面，公司的风险也会上升，更可能出现财务困境甚至破产，由此增加公司额外成本，降低公司价值。因此最优的资本结构应该是**节税收益和债务资本比例**上升带来的财务困境成本之间的平衡。
#### 1.3.4 新的资本结构理论
- **代理成本理论**：公司债务的违约风险是财务杠杆系数的增函数；随着公司资产负债率的提高，债权人对股东管理层的监督成本随之上升，要求更高的利率，产生了代理风险。除此之外还有一些涉及公司雇员、消费者和社会等代理成本。
- **信号传递理论**：公司可以通过调整资本结构来传递盈利能力和风险方面的信息，以及公司如何看待股价的信息。公司价值被低估时会增加债务资本，高估时增加股权资本。当然还有公司不希望释放公司价值被高估的信息，所以模仿被低估价值的公司去增加债务资本。
- **啄序理论**：公司倾向先内部投资，如留用利润，不传导可能会对股价不利的影响；如果需要外部筹资，公司会优先选择债务筹资，再选择其他外部股权筹资。

## 2 资本成本测算

### 2.1 资本成本
资本成本是企业筹集和使用长期资本（包括股权资本和长期债务资本）的代价，如借款利息和股利等。从投资者的角度，资本成本是投资者要求的必要报酬或最低报酬。内容包括用资费用（因使用资本而承担的费用）和筹资费用（为获得资本而付出的费用）。

### 2.2 属性
资本成本作为企业的一种成本，具有一般商品属性，但又有特性。资本成本是企业的耗费，必须由企业的收益补偿，但它是为获得和使用资本而付出的代价，通常不直接表现为生产成本。

### 2.3 资本成本率
企业用资费用与有效筹资额之间的比率。

#### 2.3.1 (1) 债务资本成本率的测算
- **个别资本成本率**：用资费用与有效筹资额之比，是选择筹资方式的依据，长期借款、发行债券、发行股票等。
- **长期债务资本成本率**：其中企业债务利息允许从税前利润中扣除，抵减所得税。所以债务资本成本率为债务利息率扣企业所得税率的部分，即 Kt=Rd (1-T)。

#### 2.3.2 (2) 股权资本成本率的测算
- **普通股资本成本率**：资本成本率实际上是投资的必要报酬率，类似地，普通股的资本成本率就是普通股投资的必要报酬率，股利折现模型、资本资产定价模型和债券投资报酬率加股票投资风险报酬率。
- **优先股资本成本率**：优先股股东要求的必要报酬率，其中，Dp 优先股每股年股息，PP 表示优先股筹资净额，要扣除发行费用。
- **留用利润资本成本率**：公司的留用利润是由公司税后利润形成的，属于股权资本。表面上看，公司留用利润并不花费资本成本。实际上，股东愿意将其留用于公司而不作为股利取出投资于别处，总是要求获得与普通股等价的报酬。因此，留用利润也有资本成本，只不过是一种机会成本。留用利润资本成本率的测算方法与普通股基本相同，只是不考虑筹资费用。
- **综合资本成本率测算**：综合资本成本率是一个企业全部长期资本的成本率，以各种长期资本的比例为权重，对个别资本成本率进行加权平均。由个别资本成本率和长期资本比例共同决定。权重的三种选择：账面价值、市场价值、目标价值。
- **边际资本成本率**：边际资本成本率是指企业追加筹资的资本成本率，即企业新增 1 元资本所需负担的成本。在现实中可能会出现这样一种情况：当企业以某种筹资方式筹资超过一定限度时，边际资本成本率会提高。此时，即使企业保持原有的资本结构，也有可能导致加权平均资本成本率上升。因此，边际资本成本率亦称随筹资额增加而提高的加权平均资本成本率。以下列出如何规划边际资本成本率，期中 BP 为筹资总额分界点，TF 为第 j 种资本的成本率发生变化的筹资额分界点。

## 3 杠杆利益与风险的衡量（计算）

### 3.1 营业杠杆利益与风险

#### 3.1.1 营业杠杆

^1a02be

- **营业杠杆**是由于企业经营成本中存在固定成本而导致息税前利润变动率大于营业收入变动率的现象。企业可以通过扩大营业收入总额来降低单位营业收入的固定成本，从而增加企业的营业利润，形成营业杠杆。营业杠杆既会带来营业利润，也有营业风险（损失）。
- **营业杠杆利息**是企业扩大营业收入总额时，单位营业收入的固定成本下降而给企业增加的息税前利润。
- **营业风险**，是企业在经营活动中利用营业杠杆而导致息税前利润下降的风险。当营业收入总额下降时，息税前利润下降得更快，从而带来营业风险。
#### 3.1.2 营业杠杆系数
营业杠杆系数是企业息税前利润变动率相对于营业收入变动率的倍数。左式中，DOL 表示营业杠杆系数；EBIT 表示营业利润，即息税前利润；△EBIT 表示营业利润的变动额；S 表示营业收入；△S 表示营业收人的变动额；Q 表示销售数量；△Q 表示销售数量的变动额。右式中，Q 表示销售数量；P 表示销售单价；V 表示单位销量的变动成本额；F 表示固定成本总额；C 表示变动成本总额，可按变动成本率乘以营业收入总额来确定；其他符号含义同前。
$$
DOL = \frac{\Delta EBIT/EBIT}{\Delta{Q}/{Q}}=\frac{\Delta EBIT/EBIT}{\Delta{S}/{S}}
$$
变换后可以得到：
$$
\begin{aligned}
DOL = \frac{Q(P-V)}{Q(P-V)-F}= \frac{S-C}{S-C-F}
\end{aligned}
$$
#### 3.1.3 影响营业杠杆利益与营业风险的其他因素
- 产品销量
- 产品价格
- 单位变动成本
- 固定成本总额
### 3.2 财务杠杆利益与风险

#### 3.2.1 财务杠杆

^0a689a

财务杠杆，资本杠杆或筹资杠杆，指由于企业债务资本中存在固定费用而导致每股收益变动率大于息税前利润变动率。债务资本成本固定，在企业所得税前扣除，而股权资本成本变动，在企业所得税的税后利润中支付。不管企业的息税前利润是多少，都要扣除利息等债务资本成本，才能归属股权资本，所以企业利用财务杠杆有收益也有风险。
#### 3.2.2 财务杠杆系数
企业税后利润变动率相对于息税前利润变动率的倍数。
$$
DFL = \frac{\Delta EAT/EAT}{\Delta EBIT / EBIT}=\frac{\Delta EPS/EPS}{\Delta EBIT / EBIT}
$$
式中，DFL 表示财务杠杆系数；△EAT 表示税后利润变动额；EAT 表示税后利润额；△EBIT 表示息税前利润变动额；EBIT 表示息税前利润额；△EPS 表示普通股每股收益变动额；EPS 表示普通股每股收益额。
变换后可以得到：
$$
DFL = \frac{EBIT}{EBIT -I}
$$
式中，I 表示债务年利息；T 表示公司所得税税率；N 表示流通在外的普通股股数；其他符号含义同前。
#### 3.2.3 其他因素（略）
- 资本规模
- 资本结构变动
- 债务利率变动
- 息税前利润变动

### 3.3 联合杠杆利益与风险

#### 3.3.1 联合杠杆原理
联合杠杆，是营业杠杆和财务杠杆的综合。营业杠杆系数，指普通股每股收益变动率相当于营业收入 (或销售数量) 变动率的倍数，是营业杠杆系数与财务杠杆系数的乘积。

#### 3.3.2 联合杠杆系数
$$
DCL(DTL) = \frac{\Delta EPS/ EPS}{\Delta Q/Q}=\frac{\Delta EPS/ EPS}{\Delta S/S}
$$
## 4 资本结构决策分析
企业资本结构决策是结合企业有关情况，分析有关因素的影响，运用一定方法确定最佳资本结构。从理论上讲，最佳资本结构是指企业在适度财务风险的条件下，使其预期的综合资本成本率最低，同时企业价值最大的资本结构，它应作为企业的目标资本结构。

### 4.1 资本结构决策影响因素的定性分析（略）
影响企业资本结构决策的因素很多，主要有企业财务目标、企业发展阶段、企业财务状况、投资者动机、债权人态度、经营者行为、税收政策和行业差别等。

### 4.2 资本结构决策的资本成本比较法

#### 4.2.1 含义
资本成本比较法是指在适度财务风险的条件下，测算可供选择的不同资本结构或筹资组合方案的综合资本成本率并相互比较，确定最佳资本结构的方法。企业筹资可分为创立初期的初始筹资和发展过过程中的追加筹资两种情况。相应地，企业的资本结构决策可分为初始筹资的资本结构决策和追加筹资的资本结构决策。

#### 4.2.2 初始投资的资本结构决策
- 测算各方案各种筹资方式的筹资额与筹资总额的比率及综合资本成本率。
- 比较各个筹资组合方案的综合资本成本率并作出选择。

#### 4.2.3 追加筹资的资本结构决策
企业追加筹资可有多个筹资组合方案供选择。按照最佳资本结构的要求，在适度财务风险的前提下，企业选择追加筹资组合方案可用两种方法：一是直接测算各备选追加筹资方案的边际资本成本率，从中比较、选择最佳筹资组合方案；二是分别将各备选追加筹资方案与原有最佳资本结构汇总，测算比较各个追加筹资方案下汇总资本结构的综合资本成本率，从中比较、选择最佳筹资方案。

#### 4.2.4 优缺点
资本成本比较法容易理解、过程简单，但没有具体测算财务风险因素其决策目标。实质上是公司利润最大化，而不是公司价值最大化。一般适用于资本规模较小、资本结构较为简单的非股份制企业。

### 4.3 资本结构决策的每股收益分析法

#### 4.3.1 含义

^15ba5a

每股收益分析法是利用每股收益无差别点来进行资本结构决策。每股收益无差别点是两种或以上筹资方案下普通股每股收益相等时的息税前利润点，也称息税前利润平衡点。

#### 4.3.2 例题

#### 4.3.3 每股收益分析的公式
决策目标实际上是股东财富最大化/股票价值最大化，而不是公司价值最大化。可用于资本规模不大、资本结构不太复杂的股份公司。
$$
\frac{(\bar {EBIT}-I_{1})(1-T)}{N_{1}}=\frac{(\bar {EBIT}-I_{2})(1-T)}{N_{2}}
$$

式中：
- EBIT 表示息税前利润平衡点，即每股收益无差别点；
- I 1, I 2 表示两种筹资方式下的长期债务年利息；
- N 1, N 2 表示两种筹资方式下的普通股股数。
### 4.4 资本结构决策的公司价值比较法

#### 4.4.1 公司价值比较法
公司价值比较法是在充分反映公司财务风险的前提下，以公司价值的大小为标准，经过测算确定公司最佳资本结构的方法。与资本成本比较法和每股收益分析法相比，公司价值比较法充分考虑了公司的财务风险和资本成本等因素的影响，进行资本结构的决策以公司价值最大为标准，更符合公司价值最大化的财务目标，但其测算原理及测算过程较为复杂，通常适用于资本规模较大的上市公司。

#### 4.4.2 公司价值测算
- **未来净收益的折现值**。问题在于净收益和折现率不容易确定。
- **股票的现行价值**。问题在于股价经常波动，且公司价值除了股票价值还包括长期债务价值。
- **长期债务和股票的折现值之和**。方法更合理，公司价值内容包括股票和长期债务，且公司净利润属于公司的所有者。

#### 4.4.3 公司资本成本率测算
如果公司的全部长期资本由长期债务和普通股构成，则公司的全部资本成本率即综合资本成本率。为了考虑公司筹资风险，普通股的资本成本率可由 CAPM 模型得到。

#### 4.4.4 案例见书 P 209

## 5 课后习题 P 211