

# 重点
筹资政策
属于最后一课提到的名词解释“筹资政策”中的一部分，另一部分为第五章“长期筹资方式”

# 短期筹资政策
## 1 短期筹资的特征与分类
### 1.1 短期筹资的概念
短期筹资是指筹集在一年内或者超过一年的一个营业周期内到期的资金，通常是指短期负债筹资。
### 1.2 短期筹资的特征
- 速度快
- 弹性好
- 成本低
- 风险大
### 1.3 短期筹资的分类
- 按应付金额是否确定，可以分为：
  - 应付金额确定的短期负债：短期借款、应付票据、应付账款等
  - 应付金额不确定的短期负债：应交税费、应付股利等
- 按短期负债的形成情况，可以分为：
  - 自然性短期负债：商业信用、应付工资、应交税费等
  - 临时性短期负债：短期银行借款等
## 2 短期筹资政策的类型
公司的短期筹资政策也就是对临时性短期资产、永久性短期资产和固定资产的来源进行管理。
### 2.1 配合型筹资政策
- **概念**：指公司的负债结构与公司资产的寿命周期相对应。
- **基本思想**：将资产和资金来源在期限和数额上相匹配，降低公司不能偿还到期债务的风险。
- **公式**：
  - 临时性短期资产=临时性短期负债
  - 永久性短期资产+固定资产=自发性短期负债+长期负债+股权资本
- **备注**：理想的筹资模式，现实中难以实现。（现金流动&各类资产使用寿命的不确定性）

### 2.2 激进型筹资政策
- **特点**：临时性短期负债不但满足临时性短期资产需要，也满足一部分（甚至全部）永久性短期资产需要。
- **公式**：
  - 临时性短期资产+部分永久性短期资产=临时性短期负债
  - 永久性短期资产-靠临时性短期负债筹得的部分+固定资产=自发性短期负债+长期负债+股权资本
- **备注**：资本成本低于配合型，报酬高，风险大。

### 2.3 稳健型筹资政策
- **特点**：临时性短期负债只满足部分临时性短期资产的需要，其他短期资产和和长期资产用自发性短期负债、长期负债和股权资本满足
- **公式**：
  - 部分临时性短期资产=临时性短期负债
  - 永久性短期资产+靠临时性短期负债未筹足的部分+固定资产=自发性短期负债+长期负债+股权资本
- **备注**：临时性短期负债少，营运资本多，降低无法到期偿还债务的风险，利率变动损失风险小。风险低、报酬低的筹资政策

## 3 短期资产筹资政策与短期资产持有政策（第九章）的配合
当公司采用某种短期资产持有政策时，必然要求公司选择与之相适应的短期筹资政策，形成一个完整的资金运转体系。

### 3.1 公司采用宽松的短期资产持有政策
- **宽松的短期资产持有政策**：公司资金短缺风险和偿债风险小，盈利能力也低
- **筹资政策**：配合型-无影响，激进型-平衡，稳健型-风险报酬更低

### 3.2 公司采用适中的短期资产持有政策
- **适中的短期资产持有政策**：报酬和风险适中
- **筹资政策**：配合型-仍然适中，激进型-提高风险和报酬，稳健型-降低风险和报酬

### 3.3 公司采用紧缩的短期资产持有政策
- **紧缩的短期资产持有政策**：资金短缺风险和偿债风险最大，但同时盈利能力也相对要高。
- **筹资政策**：配合型-无影响，激进型：风险报酬更高，稳健型-平衡效应

## 4 短期筹资政策对公司风险和报酬的影响
在资金总额不变的情况下，短期资金增加，可导致报酬增加。也就是说，由于较多地使用了成本较低的短期资金，企业的利润会增加。但此时如果短期资产所占比例保持不变，那么短期负债的增加会导致流动比率下降，短期偿债能力减弱，进而增加企业的财务风险。

# 自然性筹资

## 1 商业信用

### 1.1 概念
商业信用(commercial credit)是指商品交易中的延期付款或延期交货所形成的借贷关系，是企业之间的一种直接信用关系。它产生于银行信用之前，但银行信用出现之后，商业信用依然存在。

### 1.2 形式
- 赊购商品
- 预售货款

### 1.3 商业信用条件
信用条件是指销货人对付款时间和现金折扣所做的具体规定，如“2/10,n/30”便属于一种信用条件。
- 预付货款
- 延期付款，但不提供现金折扣
- 延期付款，但早付款有现金折扣

CD：现金折扣的百分比，N：失去现金折扣后延期付款的天数

### 1.4 商业信用的控制
- 信息系统的监督
- 应付账款余额控制
  - 应付账款周转率=采购成本/同期应付账款平均余额
  - 应付账款余额百分比=采购当月发生的应付账款在当月月末以及随后的每一月末尚未支付的数额占采购当月应付账款总额的比例
- 道德控制。商业道德是无形资产

### 1.5 商业信用筹资的优缺点
- **优点**
  - 使用方便
  - 成本低
  - 限制少
- **缺点**
  - 时间一般较短
  - 若放弃现金折扣则资金成本较高
  - 有可能相互拖欠

## 2 应付费用
### 2.1 概念
应付费用是指企业在生产经营过程中发生的应付而未付的费用，如应付职工薪酬、应交税费等。这些应付费用一般是形成在先，支付在后，因此在支付之前可以为公司所利用。由于应付费用结算期往往比较固定，占用的数额也比较固定，通常又称为定额负债。

### 2.2 应付费用筹资额的计算
当前应付费用筹资额一般按照平均占用天数计算。
- 平均占用天数是指从应付费用产生之日起到实际支付之日止，平均占用的天数。
- 应付费用的筹资额可以利用平均每日发生额与平均占用天数相乘确定。
  - 应付费用筹资额=平均每日发生额×平均占用天数

#  短期借款筹资

## 1 短期借款筹资的种类
短期借款筹资通常是指银行短期借款，又称银行流动资金借款，是企业为解决短期资金需求而向银行申请借入的款项，是筹集短期资金的重要方式。

### 1.1 信用借款
信用借款(debt of honour)又称无担保借款，是指不用保证人担保或没有财产作抵押，仅凭借款人的信用而取得的借款。
- 信用额度借款
- 循环协议借款

### 1.2 担保借款
担保借款(guaranteed loan)是指由一定的保证人担保或利用一定的财产作抵押或质押而取得的借款。
- 保证借款
- 抵押借款
- 质押借款

### 1.3 票据贴现
票据贴现(discounted note)是商业票据的持有人把未到期的商业票据转让给银行，贴付一定利息以取得银行资金的一种借贷行为。

## 2 短期借款筹资的考虑因素
- 短期借款的成本：利率
- 贷款银行的选择

## 3 短期借款筹资的基本程序
- 企业提出申请
- 银行审查企业的申请
- 签订借款合同
- 企业取得借款
- 归还短期借款

## 4 短期借款筹资的优缺点
- **优点**
  - 银行资金充足，能随时为企业提供比较多的短期贷款
  - 银行短期借款具有较好的弹性
- **缺点**
  - 资本成本较高
  - 限制较多

#  短期融资券

## 1 短期融资券
短期融资券(short-term commercial paper)又称商业票据、短期债券，是由大型工商企业或金融企业发行的短期无担保本票，是一种新兴的短期资金筹集方式。

## 2 短期融资券的发展历程
### 2.1 短期融资券在西方资本市场的发展历程
短期融资券起源于商业票据。持有商业票据的公司如在约定的付款期之前需要现金，可以向商业银行或贴现公司贴现。一些大公司发现了商业票据的这一特点，便凭借自己的信誉，开始脱离商品交易过程来签发商业票据以筹措短期资金。20世纪20年代，美国汽车及其他高档耐用商品制造业开始兴盛，公司开始大量发行商业票据筹集短期资金。20世纪60年代以后，工商界普遍认为发行短期融资券向金融市场筹措资金比向银行借款方便，利率也低，且不受银行信贷干预，因此，短期融资券数额急剧增加。

### 2.2 短期融资券在我国资本市场的发展历程
我国公司发行短期融资券始于20世纪80年代。1989年，中国人民银行下发了《关于发行短期融资券有关问题的通知》，以文件的形式肯定了各地发行融资券的做法。2005年5月中国人民银行发布了《短期融资券管理办法》、《短期融资券承销规程》、《短期融资券信息披露规程》。2008年4月中国人民银行颁布实施了《银行间债券市场非金融企业债务融资工具管理办法》，同时废止了2005年5月的相关规定。另外，在具体操作上，还要参考2016年发布的 《非金融企业债务融资工具注册发行规划》《非金融企业债务融资工具公开发行注册工作规程》《非金融企业债务融资工具公开发行注册文件表格体系》等。中国银行间市场交易商协会2022年制定发布了 《银行间债券市场非金融企业债务融资工具募集资金用途管理规程》，2023年制定发布了 《银行间债券市场非金融企业债务融资工具存续期业务规则》等文件，进一步规范银行间债券市场。我国实行的短期融资券筹资在解决企业流动资金不足、加速资金周转、健全金融工具、优化资金投向等方面都有着十分重要的意义。

## 3 短期融资券的种类
- 按发行方式，分为经纪人代销的融资券和直接销售的融资券
- 按发行人的不同，分为金融企业融资券和非金融企业融资券
- 按融资券的发行和流通范围，分为国内融资券和国际融资券

## 4 短期融资券的发行程序
- 作出筹资决策
- 选择承销商
- 办理信用评级
- 向审批机关提出申请
- 审批机关审查和批准
- 正式发行，取得资金

## 5 短期融资券的评级与成本

### 5.1 短期融资券的评级
评级机构在分析、评定并形成评级结论的过程中，主要会考虑以下因素：
- 企业外部因素，如宏观经济状况、产业发展趋势、政策及监管环境等；
- 企业自身因素，如经营状况、管理水平、财务状况等，尤其是企业自身的流动性水平是信用评级机构关注的重点；
- 短期融资券自身的相关条款与保障措施，如发行规模、筹资期限、债务保障措施等。
  
  ↑中诚信
  国内一般需要A+以上才能顺利发行

### 5.2 短期融资券的成本
- 支付给投资者的利息，一般通过发行利率来反映
- 中介机构费用
- 发行登记费、兑付费

## 6 短期融资券筹资的优缺点
- **优点**
  - 成本低
  - 数额比较大
  - 能提高企业信誉
- **缺点**
  - 风险比较大
  - 弹性比较小
  - 条件比较严格