已看完
# 重点
[[#^62eb8e|现金流量的估计]]
# 企业投资概述

## 1 企业投资意义
- 是实现财务管理目标的基本前提
- 是企业生存发展的必要手段
- 是降低经营风险的重要方法
- 是高质量发展的重要保障

## 2 企业投资分类
- **按投资回收时间长短**：长期投资与短期投资
- **按投资与企业生产经营关系**：直接投资与间接投资
- **根据投资方向**：对内投资与对外投资
- **根据投资在生产过程中的作用**：初创投资与后续投资
- **其他分类方法**：独立项目投资、相关项目投资和互斥项目投资；常规项目投资和非常规项目投资

## 3 企业投资原则
- 认真进行市场调查，及时捕捉投资机会
- 建立科学的投资决策程序，认真进行投资项目的可行性分析
- 及时足额地筹集资金，保证投资项目的资金供应
- 认真分析风险和报酬的关系，适当控制企业的投资风险

## 4 企业投资过程
### 4.1 投资项目的决策
- 投资项目的提出
- 投资项目的评价
- 投资项目的实施与监控
  - 为投资方案筹集资金
  - 按照拟定的投资方案有计划、分步骤地实施投资项目
  - 对项目的实施进度、工程质量、施工成本等进行控制和监督
- 投资项目的后续分析
  - 延迟投资；放弃投资；扩充投资与缩减投资
- 投资项目的事后审计与评价
  - 主要由公司内部审计机构完成，将投资项目的实际表现与原来的预期相对比，通过对其差额的分析可以更深入地了解某些关键的问题
# 投资现金流量分析
## 1 现金流量的分类
- **按现金流动方向**：现金流入量、现金流出量和净现金流量
- **按现金流量的发生时间**：初始现金流量、营业现金流量和终结现金流量
## 2 初始现金流量
- 包括营运资本的垫支、设备购置费用、建筑工程费、不可预见费、投资前费用、设备安装费用、原有固定资产的变价收入扣除相关税金后的净收益
## 3 营业现金流量
- 一般以年为单位计算，年营业净现金流量 (NCF)=年营业收入-年付现成本-所得税=税后净利+折旧
## 4 终结现金流量
- 包括原有垫支在各种流动资产上的资金的收回、停止使用的土地的变价收入等、固定资产的残值收入或变价收入
## 5 现金流量的预测

^62eb8e

- 初始现金流量的预测方法：
	- 逐项测算法：对构成投资额基本内容的各个项目先逐项测算其数额，然后进行汇总来预测投资额的一种方法。
	- 单位生产能力估算法：单位生产能力估算法是根据同类项目的单位生产能力投资额和拟建项目的生产能力来估算投资额的一种方法。
	- 装置能力指数法：装置能力指数法是根据有关项目的装置能力和装置能力指数来预测项目投资额的一种方法。
- 全部现金流量的计算
# 投资决策指标
## 1 折现现金流量方法
### 1.1 净现值法 (NPV)
- **计算步骤**：计算每年的营业净现金流量、计算未来现金流量的总现值、计算净现值
- **决策规则**：只有一个备选方案时，净现值大于等于零则采纳；多个备选方案的互斥项目选择决策中，应选用正的净现值中的最大者
- **优缺点**

### 1.2 内含报酬率法 (IRR)
- **计算步骤**：每年的 NCF 相等时和不相等时的计算方法
- **决策规则**：只有一个备选方案时，计算出的内含报酬率大于或等于公司的资本成本率或必要报酬率则采纳；多个备选方案的互斥选择决策中，选择内含报酬率超过资本成本率或必要报酬率最多的投资项目
- **优缺点**

### 1.3 获利指数法 (PI)
- **计算步骤**：计算未来现金流量的总现值、根据未来现金流量的总现值和初始投资额之比计算获利指数
- **决策规则**：只有一个备选方案时，获利指数大于或等于 1 则采纳；多个备选方案的互斥选择决策中，应采用获利指数大于 1 最多的投资项目
- **优缺点**

## 2 非折现现金流量方法
### 2.1 投资回收期法 (PP)
- **计算方法**：每年净现金流量 (NCF) 相等和不相等时的计算
- **决策规则**：回收期越短，方案越有利
- **折现回收期法**：在考虑货币时间价值的情况下计算投资回收期

### 2.2 平均报酬率法 (ARR)
- **决策规则**：只有高于必要平均报酬率的方案才能入选；多个互斥方案的选择决策中，则选用平均报酬率最高的方案

# 投资决策指标比较
## 1 折现现金流量指标与非折现现金流量指标的比较
- 折现现金流量指标考虑了资金的时间价值，而非折现现金流量指标忽略了资金的时间价值因素
- 折现现金流量指标的取舍标准符合客观实际，而非折现现金流量指标如投资回收期法只能反映投资的回收速度，而且高估了投资的回收速度
- 折现现金流量指标对使用寿命不同、资金投入时间和提供收益时间不同的投资方案有鉴别能力，而非折现现金流量指标缺乏这种能力

## 2 净现值法和内含报酬率法的比较
- 在多数情况下，运用这两种方法得出的结论相同，但在互斥项目和非常规项目中可能会产生差异
- 互斥项目中，当投资规模不同或现金流量发生时间不同时，净现值决策规则优于内含报酬率决策规则
- 非常规项目中，当不同年度的未来现金流量有正有负时，会出现多个内含报酬率的问题

## 3 净现值法和获利指数法的比较
- 只有当初始投资不同时，净现值和获利指数才会产生差异
- 最高的净现值符合企业的最大利益，而获利指数只反映投资回收的程度，不反映投资回收的多少，在没有资金量限制情况下的互斥选择决策中，应选用净现值较大的投资项目