已看完

# 财务分析概述

财务分析包括：偿债能力、营运能力、盈利能力、发展能力、财务趋势、财务综合分析

财务分析方法：比率、比较（纵向不同时期，横向不同企业）

三张表：资产负债表、利润表、现金流量表

# 财务能力分析：财务指标的计算
## 1 偿债能力分析（↑代表指标越大，偿债能力越强）

### 1.1 短期偿债能力
- 流动比率=流动资产/流动负债 ↑
- 速动比率=(流动资产-存货)/流动负债 ↑
- 现金比率=（现金+现金等价物）/流动负债 ↑ 现金等价物如流动性好的金融资产如国债
- 现金流量比率=经营活动的现金流量净额/流动负债 ↑
### 1.2 长期偿债能力
- 资产负债率=负债总额/资产总额 ↓
- 股东权益比率=股东权益总额/资产总额 ↑ 股东权益总额=总资产-总负债
- （平均）权益乘数=（平均）资产总额/（平均）股东权益总额 ↓ 反映财务杠杆，权益乘数越大财务杠杆越大。平均为期初和期末的平均值。
- 产权比率=负债总额/股东权益总额 ↓ 股东对负债的保障程度
- 有形净值债务率=负债总额/(股东权益总额-无形资产净值) ↓ 认为无形资产无法对负债保障，从股东权益总额中扣除
- 偿债保障比率=负债总额/经营活动的现金流量净额 ↓
- 利息保障倍数=(税前利润+利息费用)/利息费用 ↑ 利息费用通常采用财务费用
- 现金利息保障倍数=(经营活动产生的现金流量净额+付现所得税+现金利息支出)/现金利息支出 ↑ 付现所得税是本期现金支付的所得税
## 2 营运能力分析（平均：期初+期末/2）

1. **应收账款周转率**=赊销收入净额/应收账款平均余额
   - 赊销收入=销售收入净额-现销收入（现销收入：用现金结算的收入，没有应收账款。赊销收入为产生应收账款的收入）
   - 销售收入是营业收入的主要组成，没有单列时认为销售收入就是营业收入
   - 应收账款周转率代表了企业在一年中应收账款的周转次数，次数越多越好
   - 应收账款平均收账期=360/应收账款周转率

2. **存货周转率**=销售成本/存货平均余额
   - 同理，通常用营业成本代替销售成本
   - 存货周转天数=360/存货周转率

3. **流动资产周转率**=销售收入/流动资产平均余额

4. **固定资产周转率**=销售收入/固定资产平均余额

5. **总资产周转率**=销售收入/总资产平均余额

## 3 盈利能力分析

1. **资产报酬率 ROA**：资产息税前利润率，资产利润率，资产净利润率
   - 资产息税前利润率=息税前利润/资产平均总额
   - 资产利润率=利润总额/资产平均总额这里的利润总额是税前利润
   - 资产净利润率=净利润/资产平均总额

2. **股东权益报酬率 ROE**
   - ROE=净利润/股东权益平均总额
   - ROE=资产净利润率×平均权益乘数

3. **销售毛利率与销售净利率**
   - 毛利润=营业收入净额-营业成本
   - 销售毛利率=毛利润/销售收入净额
   - 销售净利率=净利润/销售收入净额

4. **成本费用净利率**=净利润/成本费用总额
   - 成本费用总额=营业成本+税金+销售、管理、财务费用+所得税费用
   - 在利润表中，前几项都在靠上的位置，所得税费用在靠下的位置
   - 对照课本 P 76-77 的利润表

5. **每股利润与每股现金流量**
   - 每股利润=(净利润-优先股股利)/发行在外的普通股股数
   - 每股现金流量=(经营活动产生的现金流量净额-优先股股利)/发行在外的普通股股数

6. **每股股利与股利支付率**
   - 每股股利=(现金股利总额-优先股股利)/发行在外的普通股股数
   - 股利支付率=(每股利润-每股股利)/每股利润
   - 留存比率=1-股利支付率

7. **每股净资产**=股东权益总额/发行在外的普通股股数

8. **市盈率和市净率**
   - 市盈率 PE=每股股价/每股利润   PE 高意味着成长性好盈利能力强，或市场高估股价
   - 市净率 PB=每股股价/每股净资产   PB 高意味着资产质量好盈利能力强，或市场高估股价

## 4 发展能力分析

1. **销售增长率**=(本年营业收入额-上年营业收入额)/上年营业收入额
2. **资产增长率**：同上，总资产的增长率
3. **股权资本增长率**：同上，股东权益总额的增长率

# 财务趋势分析

- 比较财务报表（近三年的）→数据如何变动
- 比较百分比财务报表（近三年的）→数据如何变动
- 比较财务比率

# 财务综合分析

- 综合分析财务比率
- 杜邦分析法