已看完

# 重点

## 1 名字解释或简答题：
- **机会成本**→8.1.1 现金流量计算中应注意的问题，思考题第 1 题
- **沉没成本**→8.1.1 现金流量计算中应注意的问题，思考题第 1 题
- **肯定当量**→8.3.2 按风险调整现金流量法中第 1 个方法，肯定当量法，思考题第 4 题，练习题第 3 题
- **决策树**→8.3.3 决策树法，思考题第 4 题

## 2 计算题：
- **现金流量的决策方法（考一道）**：如固定资产的更新→8.2.1 固定资产更新决策，思考题第 3 题，练习题第 2 题

# 现实中现金流量的计算

## 1 现金流量计算中应注意的问题
为了正确计算投资方案的现金流量，需要正确判断哪些支出会引起企业总现金流量的变动，哪些支出只引起某个部门的现金流量的变动而不引起企业现金总现金流量的变动。
- **区分相关成本和⾮相关成本**
	- **相关成本**：与特定决策有关的、在分析评价时必须加以考虑的成本
	- **非相关成本**：与特定决策无关的、在分析评价时不必加以考虑的成本
	- **沉没成本（名字解释 or 简答）**：是指已经付出且不可收回的成本，是非相关成本
	- **机会成本 opportunity cost（名字解释 or 简答）**：是指为了进行某项投资而放弃其他投资所能获得的潜在收益，属于相关成本
	- **部⻔间的影响**：当选择一个新的投资项目后，该项目可能会对公司的其他部分造成有利或不利的影响，要看新项目和原有部门是竞争关系还是互补关系
## 2 税负与折旧对投资的影响
- **固定资产投资中需要考虑的税负**
	- **流转税**：主要是增值税，与固定资产相关的增值税分两种情况
		- 凡是取得时不允许抵扣进项税额的，处置时按照简易计税方法计税
		- 凡是取得允许抵扣进项税额的，企业无论是否抵扣，处置时均须按照一般计税方法选用使用率计税
	- **所得税**：这里是指项目投产后，获取营业利润以及处置固定资产的净收益（指变价收入扣除了固定资产的折余价值及相应的清理费用后的净收益）所应缴纳的所得税
		- 按年度征收
		- 变价收入是变卖旧资产的收入
		- `固定资产变价收入部分的应纳所得税 =（固定资产变价收入-折余价值-所纳流转税）×所得税税率`
- **税负与折旧对现金流量的影响**
	- 涉及固定资产变价收⼊所要缴纳的流转税和所得税只发⽣在取得变价收⼊的当期，是⼀次性的。项⽬经营期内营业利润所要缴纳的所得税则在整个项⽬的使⽤期间都会涉及。经营期内所得税的⼤⼩取决于利润⼤⼩和所得税税率的⾼低，⽽利润⼤⼩受折旧⽅法的影响，因此，讨论所得税问题必然会涉及折旧问题。反之，也可以说折旧对投资决策的影响实际上是由所得税引起的。因此将这两个问题放在一起讨论。
	- **税后成本与税后收⼊**：凡是可以税前扣除的项目，都可以起到减免所得税的作用，因而其实际支付的金额并不是真实的成本，还应将因此减少的所得税纳入考虑
		- 税后成本=实际支付×（1-所得税税率）
		- 税后收入=应税收入×（1-所得税税率）
		- 例 8-1
	- **折旧的抵税作⽤**：折旧是在所得税前扣除的一项费用，因此可以起到抵扣所得税的作用，这种作用被称为折旧抵税或税收挡板
		- 税负减少=计入成本的折旧×所得税税率
		- 例 8-2：计提的折旧计入利润但不计入现金流量，而缴纳的所得税影响现金流量，因此增加的一笔折旧会带来应纳所得税的减少，即现金流量的增加
	- **税后现金流量**
		- 方法一：每年营业净现金流量 NCF
		  =年营业收入-年付现成本-所得税    %付现成本已包括项目经营期所纳流转税
		  =年营业收入-（年营业成本-折旧）-所得税
		  =税前利润+折旧-所得税
		  =税后利润+折旧
		- 方法二（更优越简便）：每年营业净现金流量 NCF
		  =税后收入-税后成本+税负减少
		  =年营业收入×（1-所得税税率）-年付现成本×（1-所得税税率）+折旧×所得税税率
		- 例 8-3
# 项目投资决策

## 1 固定资产更新决策（计算）
固定资产更新是对技术上或经济上不宜继续使⽤的旧资产⽤新的资产更换，或⽤先进的技术对原有设备进⾏局部改造。

- **新旧设备使⽤寿命相同的情况**：差量分析法
  - 例 8-4
    - （1）计算初始投资差量：△初始投资=70000-20000=50000 元
    - （2）计算各年营业净现金流量的差量
    - （3）计算两个方案现金流量的差量
    - （4）计算净现值的差量

- **新旧设备使⽤寿命不同的情况**：不能直接比较净现值、内含报酬率及获利指数
  - 例 8-4
    - 直接使用净现金流法→是错误的
    - 最小公倍寿命法
		- 最小公倍寿命法又称项目复制法，是将两个方案使用寿命的最小公倍数作为比较期间，并假设两个方案在这个比较区间内进行多次重复投资，将各自多次投资的净现值进行比较的分析方法。
		- 在上面的例子中，新旧设备使用寿命的最小公倍数是 8 年，在这个共同期间内，继续使用旧设备的投资方案可以进行 2 次，使用新设备的投资方案可以进行 1 次。因为继续使用旧设备的投资方案可以进行 2 次，相当于 4 年后按照现在的变现价值重新购置一台同样的旧设备进行第 2 次投资，获得与当前继续使用旧设备同样的净现值。
		- 因此 8 年内新旧设备的净现值为：
		- 优点：易于理解；缺点：有时计算比较麻烦
    - 年均净现值法
		- 年均净现值法是把投资项目在寿命期内总的净现值转化为每年的平均净现值，并进行比较分析的方法。
		- 年均净现值 ANPV=NPV/PVIFA_(k，n)
		- 从计算结果可以看出，继续使用旧设备的年均净现值比使用新设备的年均净现值高，所以应该继续使用旧设备。
		- 由年均净现值法的原理还可以推导出年均成本法。当使用新旧设备的未来收益相同，但准确数字不好估计时，可以比较年均成本，并选取年均成本最小的项目。
		- 年均成本 AC=C/PVIFA_(k，n)，C 表示项目的总成本的现值

## 2 资本限额投资决策
资本限额是指企业可以⽤于投资的资⾦总量有限，不能投资于所有可接受的项⽬，这种情况在很多公司都存在，尤其是那些以内部筹资为经营策略或外部筹资受到限制的企业。在有资本限额的情况下，为了使企业获得最⼤利益，应该选择那些能使净现值最⼤的投资组合。

- **获利指数法**
	- 计算所有项目的获利指数，并列出每个项目的初始投资额
	- 接受所有 PI≥1 的项⽬，如果资本限额能够满足所有可接受的项⽬，则决策过程完成
	- 如果资本限额不能满足所有 PI≥1 的项⽬，就要对第二步进行修正→对所有项目在资本限额内进行各种可能的组合，然后计算出各种可能组合的加权平均获利指数
	- 接受加权平均获利指数最⼤的投资组合
- **净现值法**
	- 计算所有项目的净现值，并列出每个项目的初始投资额
	- 接受所有 NPV≥0 的项⽬，如果资本限额能够满足所有可接受的项⽬，则决策过程完成
	- 如果资本限额不能满足所有 NPV≥0 的项⽬，就要对第二步进行修正，对所有项目在资本限额内进行各种可能的组合，然后计算出各种可能组合的净现值合计数
	- 接受净现值合计数最⼤的投资组合
	- 例 8-5
	- 为了选出最优的项目组合,可以用穷举法列出五个项目的所有投资组合 (n 个相互独立的投资项目的可能组合共有 2^n-1 种), 在其中寻找满足资本限额要求的各种组合, 并计算它们的加权平均获利指数和合计净现值, 从中选择最优方案
	- 项目中没用完的资金假设不再进行投资而作为现金持有，获利指数视为 1，如 ABE：

## 3 投资时机选择决策
投资时机选择决策既会产生一定的效益，又会伴随相应的成本。在等待时机的过程中，公司能够得到更为充分的市场信息或更⾼的产品价格，或者有时间继续提⾼产品的性能。但是这些决策优势也会带来等待所引起的时间价值的损失，以及竞争者提前进⼊市场的危险，另外成本也可能会随着时间的延⻓⽽增加。
进行投资时机选择的标准仍然是净现值最大化。但由于开发的时间不同，不能将计算出来的净现值进行简单对比，而应该折算成同一个时点的现值再进行比较。
例 8-6
  - 计算现在采伐的净现值
  - 计算现在采伐的营业现金流量
  - 根据初始投资、营业现金流量和终结现金流量编制现金流量表
  - 计算现在采伐的净现值
  - 计算 3 年后采伐的净现值
  - 计算 3 年后采伐的营业现金流量（以第 4 年年初为起点）
  - 根据初始投资、营业现金流量和终结现金流量编制现金流量表
  - 计算 3 年后采伐的净现值
  - 结论：由于 3 年后采伐的净现值大于现在采伐的净现值，因此应该在 3 年后采伐

## 4 投资期选择决策
投资期指项⽬从开始投⼊资⾦⾄项⽬建成投⼊⽣产所需要的时间。较短的投资期，需要在初期投⼊较多的⼈⼒、物⼒，但是后续的营业现⾦流量发⽣得⽐较早；较⻓的投资期，初始投资较少，但是由于后续的营业现⾦流量发⽣得⽐较晚，也会影响投资项⽬的净现值。
例 8-7
  - 差量分析法：最常用，计算比较简单，但不能反映不同投资期下项目的净现值
  - 计算不同投资期的现金流量的差异
  - 计算净现值的差量
  - 分别计算两种方案的净现值进⾏⽐较

# 风险投资决策
长期投资决策涉及的时间较长，因而对未来收益和成本都很难进行准确预测，存在不同程度的不确定性或风险性。进行风险投资分析有两类基本方法：第一类称为风险调整法，即对项目的风险因素进行调整，主要包括调整折现率和调整未来现金流量两方面内容；第二类方法是对项目的基础状态的不确定性进行分析，主要包括决策树法、敏感性分析、盈亏平衡分析等，通过研究投资基础状态变动对投资分析结果的影响，来测试该投资分析的适用性，进而做出最终决策。
## 1 按风险调整折现率法
按风险调整折现率法，是将与特定投资项⽬有关的⻛险报酬加⼊资本成本率或公司要求达到的报酬率中，构成按⻛险调整的折现率，并据以进⾏投资决策分析的⽅法。

- **⽤资本资产定价模型来调整折现率**
  - 资本资产定价模型中，证券风险分为可分散风险和不可分散风险，前者属于公司特别风险，可以通过合理的证券投资组合来消除，后者用β值测量
  - 同理引入企业总资产风险模型：总资产风险=不可分散风险+可分散风险
    可分散风险可通过企业的多元化经营来消除，投资时只需注意不可分散风险
  - 特定投资项目按风险调整的折现率 K_j=R_F+β_j×(R_m-R_F)
    K_j 表示项目 j 按风险调整的折现率或项目的必要报酬率；R_F 表示无风险折现率；β_j 表示项目 j 不可分散风险的β系数；R_m 表示所有项目平均的折现率或必要报酬率

- **按投资项⽬的⻛险等级来调整折现率**：对影响投资项目风险的各因素进行评分，根据评分来确定风险等级，再根据风险等级来调整折现率

## 2 按风险调整现金流量法
先按风险调整现金流量，然后进行长期投资决策的评价方法，称为按风险调整现金流量法。

- **肯定当量法（名字解释 or 简答）**：把不确定的各年现⾦流量，按照⼀定的系数 (约当系数 d) 折算为⼤约相当于确定的现⾦流量的数量，然后利⽤⽆⻛险折现率来评价⻛险投资项⽬的决策分析⽅法
  - 约当系数是肯定的现金流量对与之相对的、不肯定的期望现金流量的比值：
    肯定的现金流量=期望现金流量×约当系数 d
  - 在进行评价时，可以根据各年现金流量风险的大小，选取不同的约当系数
    现金流量确定→d=1.00
    现金流量风险很小→1.00＞d≥0.80
    风险一般→0.80＞d≥0.40
    现金流量风险很大→0.40＞d＞0
  - 越冒险的分析者，会选取更⾼的约当系数：这是一种经验数据
  - 部分企业为防止因决策者的偏好不同而造成决策失误，⽤标准离差率来确定约当系数，但只是标准离差率根据波动性风险

  - 例 8-8

  - 克服了调整折现率法夸⼤远期⻛险的缺点，但如何准确、合理地确定约当系数难度很⼤

- **概率法**：通过发生概率来调整各期的现金流量，并计算投资项目的年期望现金流量和期望净现值，进而对风险投资做出评价
  - 适用于各期现金流量相互独立的投资项目
  - 各年期望现金流量 (〖NCF〗_t ) ̅=∑_(i=1)^n▒〖NCF〗_ti  P_ti
    第 t 年有 n 种可能结果
  - 投资的期望净现值 (NPV) ̅=∑_(t=0)^m▒(〖NCF〗_t ) ̅  〖PVIF〗_(k, t)
  - 例 8-9

## 3 决策树法
决策树法（名字解释 or 简答）是对不确定性投资进行分析的一种方法，可用于分析各期现金流量彼此相关的投资项目，直观地表示了一个多阶段项目决策中每一个阶段的投资决策和可能发生的结果及其发生的概率，可用于识别净现值分析中的系列决策过程。决策树分析为项目决策者提供了很多有用信息，但是进行决策树分析也需要大量的信息。决策树法要求被分析的项目可以区分为几个明确的阶段，要求每一阶段的结果必须是相互离散的，而且结果发生的概率及其对现金流量的影响可以事先预测，这些要求减少了可被分析项目的数量，从而使得决策树法的使用受到限制。
- **分析步骤**：
	- 把项⽬分成⼏个明确界定的阶段
	- 列出每⼀个阶段可能发⽣的结果
	- 列出各个阶段每个结果发⽣的概率
	- 计算每⼀个结果对项⽬的预期现⾦流量的影响
	- 从后向前评估决策树各个阶段所采取的最佳⾏动
	- 估算第⼀阶段应采取的最佳⾏动
- 例 8-10
	- 根据已知条件画出决策树，图中方框表示决策点，圆圈表示随机事件点
	- 估算各种结果的期望现金流量
	- 从后向前进行决策，首先分别确认三种国内需求的情况下，两年后是否进入国际市场
	- 对第一阶段做出决策：当前应该在国内市场进行销售
	- 决策树分析为项目决策者提供了很多有用信息，但是进行决策树分析也需要大量的信息。决策树分析要求被分析的项目可以区分为几个明确的阶段，要求每一阶段的结果必须是相互离散的，而且结果发生的概率及其对现金流量的影响可以事先预测，这些要求减少了可被分析项目的数量，从而使得决策树法的使用受到限制。

## 4 敏感性分析
敏感性分析（sensitivity analysis）：衡量不确定性因素的变化对项⽬评价指标 (如 NPV, IRR 等) 影响程度的⼀种分析⽅法。它回答“如果……则……”的问题。如果某因素在较⼩范围内发⽣变动，项⽬评价指标却发⽣了较⼤的变动，则表明项⽬评价指标对该因素的敏感性强；反之，如果某因素发⽣较⼤的变动才会影响原有的评价结果，则表明项⽬评价指标对该因素的敏感性弱。

- **主要步骤**：
  - 确定具体的评价指标作为敏感性分析的对象，如 NPV、IRR 等
  - 选择不确定性因素，要选择对项目的投资收益影响较大且自身的不确定性较大的因素
  - 对所有选中的不确定性因素分为好、中、差 (或乐观、正常、悲观) 等情况，并作估计
  - 估算出基础状态 (正常情况) 下的评价指标数值
  - 改变其中的⼀个影响因素，并假设其他影响因素保持在正常状态下，估算对应的评价指标数值
  - 以正常情况下评价指标数值为标准，分析其对各影响因素的敏感程度，进⽽分析项⽬的可⾏性
  - 例 8-11

  - 选择净现值作为敏感性分析的对象
  - 选择对项目的投资收益影响较大且较直接的因素进行分析，包括初始投资额、每年销售收入、变动成本、固定成本（不含折旧）
  - 对以上影响因素分别在悲观情况、正常情况、乐观情况下的数值作出估计
  - 计算正常情况下项目的净现值
  - 估算各个影响因素变动时对应的净现值
  - 分析净现值对各种因素的敏感性，并对投资项目作出评价：净现值对每年销售收入和每年变动成本的变化十分敏感；相对来说，净现值对初始投资和固定成本的变化不太敏感
  - 敏感性分析能够在⼀定程度上就多种不确定性因素的变化对项⽬评价指标的影响进⾏定量分析，它有助于决策者了解项⽬决策需要重点分析与控制的因素。但敏感性分析⽅法也存在⼀些不⾜，如没有考虑各种不确定性因素在未来发⽣变动的概率分布情况，从⽽影响⻛险分析的准确性。敏感性分析孤⽴地处理每⼀个影响因素的变化，有时也会与事实不符，实际上，许多影响因素都是相互关联的，这涉及⼀系列因素变化对决策指标的影响问题，这类问题可以通过场景分析的⽅法得到解决。

# 思考题（答案见 hzs 发的网盘）
- 在进行投资项目的现金流量估计时，需要考虑哪些因素？（涉及到沉没成本、机会成本）
- 税负与折旧对投资有什么影响？
- 使用什么方法进行固定资产更新决策？
- 在使用风险性投资分析方法时，应如何看待其有效性和局限性？（涉及到肯定当量法、决策树法）

# 练习题（答案见 hzs 发的网盘）
- 你正在分析一项价值 250 万元、残值为 50 万元的资产购入后从其折旧中可以得到的税收收益。该资产折旧期为 5 年。
  要求：
  - 假设所得税税率为 25%，估计每年从该资产折旧中可得到的税收收益。
  - 假设资本成本率为 10%，估计这些税收收益的现值。
- （涉及到固定资产更新决策中的方法）某公司要在两个项目中选择一个进行投资：A 项目需要 160000 元的初始投资，每年产生 80000 元的现金净流量，项目的使用寿命为 3 年，3 年后必须更新且无残值；B 项目需要 210000 元的初始投资，每年产生 64000 元的现金净流量，项目的使用寿命为 6 年，6 年后必须更新且无残值。公司的资本成本率为 16%。
  要求：该公司应该选择投资哪个项目？
- （涉及肯定当量法）假设某公司准备进行一项投资，该项目各年的净现金流量和分析人员确定的约当系数如下表所示，公司的资本成本率为 10%。
  - 第 0 年第 1 年第 2 年第 3 年第 4 年
  - 净现金流量（千元）
  - 约当系数	-20 000
  - 1.0	6 000
  - 0.95	7 000
  - 0.9	8 000
  - 0.8	9 000
  - 0.8
  要求：分析该项目是否可行。